Jandan/Style/Xaml/_FontSizes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:style="using:Jandan.UWP.Style">

    <x:Double x:Key="LargeFontSize">28</x:Double>
    <x:Double x:Key="MediumFontSize">16</x:Double>
    <x:Double x:Key="SmallFontSize">12</x:Double>

    <x:Double x:Key="TopHeaderFontSize">20</x:Double>
    <x:Double x:Key="SecHeaderFontSize">18</x:Double>
    <x:Double x:Key="RateBarFontSize">13</x:Double>
    <x:Double x:Key="ContentInfoFontSize">12</x:Double>
    <x:Double x:Key="ContentFontSize">16</x:Double>
    <x:Double x:Key="CommentContentInfoFontSize">10</x:Double>
    <x:Double x:Key="CommentContentFontSize">14</x:Double>

    <!--<style:FontStyle x:Key="LargeTitleFontStyle" />
    <style:FontStyle x:Key="ContentInfoFontStyle" ></style:FontStyle>
    <style:FontStyle x:Key="ContentFontStyle" ></style:FontStyle>
    <style:FontStyle x:Key="CommentContentInfoFontStyle" ></style:FontStyle>
    <style:FontStyle x:Key="CommentContentFontStyle" ></style:FontStyle>-->

    <style:FontStyle x:Key="LargeTitleFontStyle" FontSize="20"/>
    <style:FontStyle x:Key="ContentInfoFontStyle" FontSize="12"></style:FontStyle>
    <style:FontStyle x:Key="ContentFontStyle" FontSize="16"></style:FontStyle>
    <style:FontStyle x:Key="CommentContentInfoFontStyle" FontSize="12"></style:FontStyle>
    <style:FontStyle x:Key="CommentContentFontStyle" FontSize="14"></style:FontStyle>

    <style:FontStyle x:Key="LargeFontStyle" FontSize="28"/>
    <style:FontStyle x:Key="MediumFontStyle" FontSize="16"/>
    <style:FontStyle x:Key="SmallFontStyle" FontSize="12"/>
</ResourceDictionary>