Jandan/Style/Xaml/ItemTemplateStyleDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jandan">

    <DataTemplate x:Key="CommentListDateTemplateStyle">
        <Grid BorderThickness="0" BorderBrush="{x:Null}" ManipulationMode="TranslateX">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RelativePanel Grid.Column="0">
                <Image MinWidth="50" Source="{Binding AuthorAvatarUri}" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"></Image>
            </RelativePanel>
            <RelativePanel Grid.Column="1">
                <TextBlock Name="DuanCommentAuthor" Text="{Binding AuthorName}" Style="{StaticResource CommentAuthorTextStyle}"></TextBlock>
                <TextBlock Name="DuanCommentDate" Text="{Binding PostDate}" RelativePanel.Below="DuanCommentAuthor" Style="{StaticResource CommentDateTextStyle}"></TextBlock>

                <!--<RelativePanel Name="ReplyDuanCommentPanel" RelativePanel.Below="DuanCommentAuthor">
                                            <TextBlock Name="ParentDuanCommentAutor" Text="{Binding ParentComment.AuthorName}" FontSize="8" TextWrapping="Wrap" MinHeight="1"/>
                                            <TextBlock Name="ParentDuanCommentDate"  Text="{Binding ParentComment.ThreadID}"  FontSize="8" RelativePanel.Below="ParentDuanCommentAutor" TextWrapping="Wrap" MinWidth="0" MinHeight="1"/>
                                            <TextBlock Name="ParentDuanCommentContent" Text="{Binding ParentComment.Message}" FontSize="8" RelativePanel.Below="ParentDuanCommentDate" TextWrapping="Wrap" MinHeight="1"/>
                                        </RelativePanel>-->

                <TextBlock Name="DuanCommentContent" Text="{Binding Message}" RelativePanel.Below="DuanCommentDate" Style="{StaticResource CommentContentTextStyle}"></TextBlock>
            </RelativePanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
