Jandan/Style/Xaml/ItemTemplateStyleDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jandan.UWP.UI"
    xmlns:data="using:Jandan.UWP.Core.Models"
    xmlns:viewmodel="using:Jandan.UWP.Core.ViewModels"
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <local:IntToColorConverter x:Key="IntToColorCvt"></local:IntToColorConverter>

    <DataTemplate x:Key="CommentListDateTemplateStyle">
        <Grid BorderThickness="0" BorderBrush="{x:Null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RelativePanel Grid.Column="0">
                <Image MinWidth="50" Source="{Binding AuthorAvatarUri}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" MaxWidth="58"></Image>
            </RelativePanel>
            <RelativePanel Grid.Column="1">
                <TextBlock x:Name="DuanCommentAuthor" Foreground="{Binding VipUser, Mode=OneWay, Converter={StaticResource IntToColorCvt}}" Text="{Binding AuthorName}" Style="{StaticResource CommentAuthorTextStyle}"></TextBlock>
                <TextBlock x:Name="DuanCommentDate" Text="{Binding PostDate}" RelativePanel.Below="DuanCommentAuthor" Style="{StaticResource CommentDateTextStyle}"></TextBlock>
                <TextBlock x:Name="DuanCommentFloorLevel" RelativePanel.RightOf="DuanCommentAuthor" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Right" Text="{Binding OrderNumber}" Style="{StaticResource CommentLevelTextStyle}"></TextBlock>

                <TextBlock x:Name="DuanCommentContent" Text="{Binding Message}" RelativePanel.Below="DuanCommentDate" Style="{StaticResource CommentContentTextStyle}"></TextBlock>

                <TextBlock x:Name="DuanVotePositiveIcon" Text="{StaticResource CommentRateBarOO}" RelativePanel.Below="DuanCommentContent" MaxWidth="25" MinWidth="25" Style="{StaticResource CommentRateTextStyle}"></TextBlock>
                <TextBlock x:Name="DuanVotePositive" Text="{Binding Like}" RelativePanel.Below="DuanCommentContent" RelativePanel.RightOf="DuanVotePositiveIcon" Style="{StaticResource CommentRateTextStyle}"></TextBlock>
                <TextBlock x:Name="DuanVoteNegativeIcon" Text="{StaticResource CommentRateBarXX}" RelativePanel.Below="DuanCommentContent" RelativePanel.RightOf="DuanVotePositive" MaxWidth="25" MinWidth="25" Style="{StaticResource CommentRateTextStyle}"></TextBlock>
                <TextBlock x:Name="DuanVoteNegative" Text="{Binding Dislike}" RelativePanel.Below="DuanCommentContent" RelativePanel.RightOf="DuanVoteNegativeIcon" MaxWidth="25" MinWidth="25" Style="{StaticResource CommentRateTextStyle}"></TextBlock>
            </RelativePanel>
        </Grid>
    </DataTemplate>

    <Style x:Key="CommentListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="Margin" Value="8,4,8,4"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="MinHeight" Value="0"></Setter>
    </Style>

    <Style x:Key="CommentListViewImageStyle" TargetType="ListViewItem">
        <Setter Property="Margin" Value="8,4,8,4"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="MinHeight" Value="0"></Setter>
    </Style>
</ResourceDictionary>
