Jandan/Pages/AboutPage.xaml

<Page
    x:Class="Jandan.UWP.UI.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jandan.UWP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <RelativePanel Grid.Row="0" Style="{StaticResource TitleBarColorUWPStyle}" Padding="0,9,0,9" >
            <Button Name="PageBackButton" Content="&#xE72B;" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Click="PageBackButton_Click" Style="{StaticResource TitleBarButtonStyle}">
            </Button>
            <TextBlock Name="PageTitle" Text="关于" RelativePanel.RightOf="PageBackButton" RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource TitleBarTextBlockStyle}">                
            </TextBlock>            
        </RelativePanel>
        <ScrollViewer Grid.Row="1">
            <RelativePanel Padding="5" Margin="5,0">
                <TextBlock Name="Version" Text="版本" Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Name="VersionNumber" Text="{x:Bind _viewModel.Abouts.VersionNumber, Mode=OneWay}" Style="{StaticResource ContentTextBlockStyle}" RelativePanel.Below="Version"/>
                <TextBlock Name="Author" Text="作者" Style="{StaticResource HeaderTextBlockStyle}" RelativePanel.Below="VersionNumber"/>
                <TextBlock Name="AuthorName" Text="{x:Bind _viewModel.Abouts.AuthorName, Mode=OneWay}" Style="{StaticResource ContentTextBlockStyle}" RelativePanel.Below="Author"/>
                <TextBlock Name="HelpSuggestion" Text="帮助与建议" Style="{StaticResource HeaderTextBlockStyle}" RelativePanel.Below="AuthorName"/>
                <TextBlock Name="HelpSuggestionText" Text="{x:Bind _viewModel.Abouts.HelpAndSuggestion, Mode=OneWay}" Style="{StaticResource ContentTextBlockStyle}" RelativePanel.Below="HelpSuggestion"/>
                <TextBlock Name="Denote" Text="捐赠" Style="{StaticResource HeaderTextBlockStyle}" RelativePanel.Below="HelpSuggestionText"/>
                <TextBlock Name="DenoteText" Text="{x:Bind _viewModel.Abouts.DenoteText, Mode=OneWay}" Style="{StaticResource ContentTextBlockStyle}" RelativePanel.Below="Denote"/>
                <TextBlock Name="Update" Text="版本更新" Style="{StaticResource HeaderTextBlockStyle}" RelativePanel.Below="DenoteText"/>
                <TextBlock Name="UpdateText" Text="{x:Bind _viewModel.Abouts.UpdateTextSource, Mode=OneWay}" Style="{StaticResource ContentTextBlockStyle}" RelativePanel.Below="Update"/>
                <TextBlock Name="Quote" Text="引用" Style="{StaticResource HeaderTextBlockStyle}" RelativePanel.Below="UpdateText"/>
                <TextBlock Name="QuoteJandan" Text="源数据：煎蛋网" Style="{StaticResource ContentTextBlockStyle}" RelativePanel.Below="Quote"/>
                <HyperlinkButton Name="LinkJandan" Content="Jandan" NavigateUri="http://jandan.net/" RelativePanel.Below="QuoteJandan" Background="Transparent"/>
                <TextBlock Name="QuotePullToRefresh" Text="插件：PullToRefresh.UWP" Style="{StaticResource ContentTextBlockStyle}" RelativePanel.Below="LinkJandan"/>
                <HyperlinkButton Name="LinkPullToRefresh" Content="NuGet" NavigateUri="https://www.nuget.org/packages/PullToRefresh.UWP" RelativePanel.Below="QuotePullToRefresh" Background="Transparent"/>
                <TextBlock Name="Device" Text="设备信息" Style="{StaticResource HeaderTextBlockStyle}" RelativePanel.Below="LinkPullToRefresh"/>
                <TextBlock Name="DeviceText" Text="{x:Bind _viewModel.Abouts.ModelType, Mode=OneWay}" Style="{StaticResource ContentTextBlockStyle}" RelativePanel.Below="Device"/>
            </RelativePanel>
        </ScrollViewer>
        
    </Grid>
</Page>
