Jandan/Pages/BoringPage.xaml

<Page
    x:Class="Jandan.UWP.UI.BoringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jandan.UWP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkitcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:jandancontrol="using:Jandan.UWP.Control"
    xmlns:pullcontrol="using:PullToRefresh.UWP"
    xmlns:model="using:Jandan.UWP.Core.Models"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="BoringPicsDataStyle" x:DataType="model:BoringPic">
                <Grid Margin="8,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RelativePanel Grid.Row="0" Margin="0,4,0,0">
                        <TextBlock Name="BoringAuthor" Text="{x:Bind Author, Mode=OneWay}" Style="{StaticResource ItemAuthorTextStyle}"/>
                        <TextBlock Name="BoringID" Text="{x:Bind PicID, Mode=OneWay}" Style="{StaticResource ItemIDTextStyle}" RelativePanel.AlignRightWithPanel="True"/>
                        <TextBlock Name="BoringDate" Text="{x:Bind Date, Mode=OneWay}" Style="{StaticResource ItemDateTextStyle}" RelativePanel.Below="BoringAuthor"/>
                    </RelativePanel>
                    <StackPanel Grid.Row="1" Margin="0,0,0,4" Height="200">
                        <TextBlock Name="BoringContent" Text="{x:Bind Content, Mode=OneWay}" Style="{StaticResource ItemContentTextStyle}" MaxHeight="40"/>
                        <toolkitcontrol:ImageEx Source="{x:Bind Path=Thumb[0].URL, Mode=OneWay}" />
                    </StackPanel>
                    <RelativePanel Grid.Row="2" Margin="0,5">
                        <Button Name="DuanVotePositiveIcon" Content="{StaticResource RateBarOO}" RelativePanel.AlignLeftWithPanel="True" MaxWidth="40" MinWidth="40" Style="{StaticResource RateBarButtonStyle}" Click="DuanVotePositiveIcon_Click"/>
                        <TextBlock Name="DuanVotePositive" Text="{x:Bind VotePositive, Mode=OneWay}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="DuanVotePositiveIcon" Style="{StaticResource RateBarTextStyle}"/>
                        <Button Name="DuanVoteNegativeIcon" Content="{StaticResource RateBarXX}" RelativePanel.RightOf="DuanVotePositive" MaxWidth="40" MinWidth="40" Style="{StaticResource RateBarButtonStyle}" Click="DuanVoteNegativeIcon_Click"/>
                        <TextBlock Name="DuanVoteNegative" Text="{x:Bind VoteNegative, Mode=OneWay}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="DuanVoteNegativeIcon" Style="{StaticResource RateBarTextStyle}"/>
                        <Button Name="DuanViewComment" Content="{StaticResource RateBarComment}" Click="Tucao_Click" RelativePanel.RightOf="DuanVoteNegative" MaxWidth="50" MinWidth="50" Style="{StaticResource RateBarButtonStyle}"/>
                        <TextBlock Name="DuanCommentCount" Text="{x:Bind CommentCount, Mode=OneWay}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="DuanViewComment" Style="{StaticResource RateBarTextStyle}"/>
                    </RelativePanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BoringGridView.DesiredWidth" Value="{StaticResource ResourceKey=ItemDesiredWidthInWideMode}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BoringGridView.DesiredWidth" Value="{StaticResource ResourceKey=ItemDesiredWidthInNarrowMode}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--无聊图顶部标题栏, 包括图标/文字/刷新按钮-->
        <RelativePanel Grid.Row="0" Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" Padding="0,9,0,9">
            <TextBlock Name="PageTitleIcon" Text="&#xEB9F;" FontFamily="Segoe MDL2 Assets" RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource TitleBarTextBlockStyle}"/>
            <TextBlock Name="PageTitle" Text="无聊图" RelativePanel.RightOf="PageTitleIcon" RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource TitleBarTextBlockStyle}" Tapped="PageTitle_Tapped"/>
            <Button Name="FilterButton" Content="&#xE71C;" RelativePanel.LeftOf="RefreshButton" Style="{StaticResource TitleBarButtonStyle}">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <ToggleSwitch Name="showNSFW" IsOn="{x:Bind Path=_viewModel.IsShowNSFW, Mode=TwoWay}" OffContent="隐藏" OnContent="显示">显示/隐藏NSFW图片</ToggleSwitch>
                            <ToggleSwitch Name="showUnwelcome" IsOn="{x:Bind Path=_viewModel.IsShowUnwelcome, Mode=TwoWay}" OffContent="隐藏" OnContent="显示">显示/隐藏不受欢迎的图片</ToggleSwitch>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Name="RefreshButton" Content="&#xE117;" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource TitleBarButtonStyle}" Click="RefreshButton_Click"/>
        </RelativePanel>

        <!--SplitView.Content放无聊图, Pane放评论-->
        <SplitView Name="DuanSplitView" Grid.Row="1" PanePlacement="Right" DoubleTapped="DuanSplitView_DoubleTapped" PaneClosed="DuanSplitView_PaneClosed">
            <!--SplitView.Pane放评论, 分为两行, 第一行为标题栏, 第二行为评论-->
            <SplitView.Pane>
                <jandancontrol:CommentListControl x:Name="CommentControl"></jandancontrol:CommentListControl>
            </SplitView.Pane>
            <!--SplitView.Pane放无聊图正文-->
            <SplitView.Content>
                <Grid Margin="8,4">
                    <pullcontrol:PullToRefreshBox x:Name="BoringPullToRefresh" RefreshInvoked="BoringPullToRefresh_RefreshInvoked">
                        <toolkitcontrol:AdaptiveGridView x:Name="BoringGridView" ItemHeight="240" DesiredWidth="220" ItemsSource="{x:Bind _viewModel.Boring, Mode=OneWay}" ItemTemplate="{StaticResource BoringPicsDataStyle}" ItemClick="BoringGridView_ItemClick" SelectionMode="None" IsItemClickEnabled="True" IsMultiSelectCheckBoxEnabled="False">
                            <toolkitcontrol:AdaptiveGridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </toolkitcontrol:AdaptiveGridView.ItemContainerStyle>
                        </toolkitcontrol:AdaptiveGridView>
                    </pullcontrol:PullToRefreshBox>
                    <!--弹出消息，提示妹子图-->
                    <Popup Name="popTipsMeizi" IsOpen="False" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalOffset="-75" VerticalOffset="-100">
                        <Grid BorderThickness="5" Margin="0,0,0,0" HorizontalAlignment="Center">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.8"/>
                            </Grid.Background>
                            <TextBlock Name="textBlockMeiziCount"  Foreground="White" Text="还差x次进入妹子图" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5" />
                        </Grid>
                    </Popup>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <ProgressRing Grid.Row="1" Name="LoadingRing" Style="{StaticResource LoadingProgressStyle}" IsActive="{x:Bind _viewModel.IsLoading, Mode=OneWay}"/>
    </Grid>
</Page>
