Jandan/Pages/FavouritePage.xaml

<Page
    x:Class="Jandan.UWP.UI.FavouritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jandan.UWP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkitcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:jandancontrol="using:Jandan.UWP.Control"
    xmlns:pullcontrol="using:PullToRefresh.UWP"
    xmlns:model="using:Jandan.UWP.Core.Models"
    xmlns:viewmodel="using:Jandan.UWP.Core.ViewModels"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <ResourceDictionary>
            <local:BooleanToFavStringConverter x:Key="booleanToFavString"/>
            <local:AuthorToNameConverter x:Key="authorCvt"/>
            <local:TagToStringConverter x:Key="tagCvt"/>
            <local:TimeToStringConverter x:Key="timeCvt"/>
            <local:UrlToStringConverter x:Key="urlCvt"/>
            <local:ImageConverter x:Key="imgCvt"/>
            <local:CustomDataTemplateSelector x:Key="CDTS" DuanImageTemplate="{StaticResource DuanDataWithImageStyle}" DuanTextTemplate="{StaticResource DuanDataStyle}"/>

            <DataTemplate x:Key="FreshGridItemNarrowTemplate" x:DataType="model:Fresh">
                <Grid x:Name="gridListItems" HorizontalAlignment="Stretch" BorderBrush="Black" Margin="8,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="{x:Bind Path=Thumb_c, Converter={StaticResource urlCvt}, Mode=OneWay}" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="0" Padding="10,5" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock x:Name="CommentCount" HorizontalAlignment="Right" Text="{x:Bind Path=Comment_count, Mode=OneWay}" FontSize="{Binding Source={StaticResource MediumFontStyle}, Path=FontSize, Mode=OneWay}" Style="{StaticResource FreshNewsCommentCountStyle}"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Margin="0" Padding="10,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </StackPanel.Background>
                        <TextBlock x:Name="Date" Text="{x:Bind Path=Date, Converter={StaticResource timeCvt}, Mode=OneWay}" FontSize="{Binding Source={StaticResource SmallFontStyle}, Path=FontSize, Mode=OneWay}" Style="{StaticResource FreshNewsAuthorStyle}"></TextBlock>
                        <TextBlock x:Name="Title" Text="{x:Bind Path=Title, Mode=OneWay}" FontSize="{Binding Source={StaticResource MediumFontStyle}, Path=FontSize, Mode=OneWay}" Style="{StaticResource FreshNewsTitleStyle}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Author" Text="{x:Bind Path=Author,Converter={StaticResource authorCvt}, Mode=OneWay}" FontSize="{Binding Source={StaticResource SmallFontStyle}, Path=FontSize, Mode=OneWay}" Style="{StaticResource FreshNewsAuthorStyle}"></TextBlock>
                            <TextBlock x:Name="At" Text="@" FontSize="{Binding Source={StaticResource SmallFontStyle}, Path=FontSize, Mode=OneWay}" Style="{StaticResource FreshNewsAuthorStyle}"></TextBlock>
                            <TextBlock x:Name="Tag" Text="{x:Bind Path=Tag, Converter={StaticResource tagCvt}, Mode=OneWay}" FontSize="{Binding Source={StaticResource SmallFontStyle}, Path=FontSize, Mode=OneWay}" Style="{StaticResource FreshNewsAuthorStyle}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DuanDataStyle" x:DataType="model:Duan">
                <Grid Margin="0" Padding="5" Holding="Grid_Holding" RightTapped="Grid_RightTapped">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="复制" Tapped="MenuFlyoutCopy_Tapped"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RelativePanel Grid.Row="0">
                        <TextBlock x:Name="DuanAuthor" Text="{x:Bind Author, Mode=OneWay}" FontSize="{Binding Source={StaticResource SmallFontStyle}, Path=FontSize, Mode=OneWay}" Style="{StaticResource ItemAuthorTextStyle}"></TextBlock>
                        <TextBlock x:Name="DuanID" Text="{x:Bind DuanID, Mode=OneWay}" FontSize="{Binding Source={StaticResource SmallFontStyle}, Path=FontSize, Mode=OneWay}" Style="{StaticResource ItemIDTextStyle}" RelativePanel.AlignRightWithPanel="True"></TextBlock>
                        <TextBlock x:Name="DuanDate" Text="{x:Bind Date, Mode=OneWay}" FontSize="{Binding Source={StaticResource SmallFontStyle}, Path=FontSize, Mode=OneWay}" Style="{StaticResource ItemDateTextStyle}" RelativePanel.Below="DuanAuthor"></TextBlock>
                    </RelativePanel>
                    <RelativePanel Grid.Row="1" Name="ContentPanel">
                        <!--<TextBlock x:Name="DuanContent" Text="{x:Bind Content, Mode=OneWay}" FontSize="{x:Bind viewmodel:DataShareManager.Current.FontSize, Mode=OneWay}" Style="{StaticResource ItemContentTextStyle}"></TextBlock>-->
                        <TextBlock x:Name="DuanContent" Text="{x:Bind Content, Mode=OneWay}" FontSize="{Binding Source={StaticResource ContentFontStyle}, Path=FontSize, Mode=OneWay}" Style="{StaticResource ItemContentTextStyle}"></TextBlock>

                    </RelativePanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5">                        
                        <Button x:Name="DuanViewCommentButton" Content="{StaticResource RateBarComment}" Click="DuanComment_Click" MaxWidth="50" MinWidth="50" Style="{StaticResource RateBarButtonStyle}"></Button>
                        <Button x:Name="DuanFavButton" Content="取消收藏" Click="DuanFavButton_Click" MaxWidth="100" MinWidth="100" Style="{StaticResource RateBarButtonStyle}"></Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DuanDataWithImageStyle" x:DataType="model:Duan">
                <Grid Margin="0" Padding="5" Holding="Grid_Holding" RightTapped="Grid_RightTapped">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="复制" Tapped="MenuFlyoutCopy_Tapped"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RelativePanel Grid.Row="0">
                        <TextBlock x:Name="DuanAuthor" Text="{x:Bind Author, Mode=OneWay}" FontSize="{Binding Source={StaticResource ContentInfoFontStyle}, Path=FontSize, Mode=OneWay}" Style="{StaticResource ItemAuthorTextStyle}"></TextBlock>
                        <TextBlock x:Name="DuanID" Text="{x:Bind DuanID, Mode=OneWay}" FontSize="{Binding Source={StaticResource ContentInfoFontStyle}, Path=FontSize, Mode=OneWay}" Style="{StaticResource ItemIDTextStyle}" RelativePanel.AlignRightWithPanel="True"></TextBlock>
                        <TextBlock x:Name="DuanDate" Text="{x:Bind Date, Mode=OneWay}" FontSize="{Binding Source={StaticResource ContentInfoFontStyle}, Path=FontSize, Mode=OneWay}" Style="{StaticResource ItemDateTextStyle}" RelativePanel.Below="DuanAuthor"></TextBlock>
                    </RelativePanel>
                    <RelativePanel Grid.Row="1" Name="ContentPanel">
                        <toolkitcontrol:ImageEx Source="{x:Bind Content, Mode=OneWay}" MaxWidth="500" Stretch="UniformToFill" Tapped="ImageEx_Tapped" HorizontalAlignment="Center"/>
                    </RelativePanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5">
                        <Button x:Name="DuanViewCommentButton" Content="{StaticResource RateBarComment}" Click="DuanComment_Click" MaxWidth="50" MinWidth="50" Style="{StaticResource RateBarButtonStyle}"></Button>
                        <Button x:Name="DuanFavButton" Content="取消收藏" Click="DuanFavButton_Click" MaxWidth="100" MinWidth="100" Style="{StaticResource RateBarButtonStyle}"></Button>
                    </StackPanel>

                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="BoringPicsDataStyle" x:DataType="model:BoringPic">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RelativePanel Grid.Row="0" Margin="8,4">
                        <TextBlock x:Name="BoringAuthor" Text="{x:Bind Author, Mode=OneWay}" FontSize="{Binding Source={StaticResource ContentInfoFontStyle}, Path=FontSize, Mode=OneWay}" Style="{StaticResource ItemAuthorTextStyle}"/>
                        <TextBlock x:Name="BoringID" Text="{x:Bind PicID, Mode=OneWay}" FontSize="{Binding Source={StaticResource ContentInfoFontStyle}, Path=FontSize, Mode=OneWay}" Style="{StaticResource ItemIDTextStyle}" RelativePanel.AlignRightWithPanel="True"/>
                        <TextBlock x:Name="BoringDate" Text="{x:Bind Date, Mode=OneWay}" FontSize="{Binding Source={StaticResource ContentInfoFontStyle}, Path=FontSize, Mode=OneWay}" Style="{StaticResource ItemDateTextStyle}" RelativePanel.Below="BoringAuthor"/>
                    </RelativePanel>
                    <StackPanel Grid.Row="1" Margin="8,4">
                        <!--<TextBlock x:Name="BoringContent" FontSize="{x:Bind viewmodel:DataShareManager.Current.FontSize, Mode=OneWay}" Text="{x:Bind Content, Mode=OneWay}" Style="{StaticResource ItemContentTextStyle}"/>-->
                        <TextBlock x:Name="BoringContent" Text="{x:Bind Content, Mode=OneWay}" FontSize="{Binding Source={StaticResource ContentFontStyle}, Path=FontSize, Mode=OneWay}" Style="{StaticResource ItemContentTextStyle}"/>

                        <!--<toolkitcontrol:ImageEx Source="{x:Bind Path=Thumb[0].URL, Mode=OneWay}" />-->
                        <toolkitcontrol:ImageEx VerticalAlignment="Top" MinHeight="240" Source="{x:Bind Thumb, Converter={StaticResource imgCvt}, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5">
                        <Button x:Name="DuanViewCommentButton" Content="{StaticResource RateBarComment}" Click="BoringComment_Click" MaxWidth="50" MinWidth="50" Style="{StaticResource RateBarButtonStyle}"></Button>
                        <Button x:Name="DuanFavButton" Content="取消收藏" Click="BoringFavButton_Click" MaxWidth="100" MinWidth="100" Style="{StaticResource RateBarButtonStyle}"></Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="GirlPicsDataStyle" x:DataType="model:BoringPic">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RelativePanel Grid.Row="0" Margin="8,4">
                        <TextBlock x:Name="BoringAuthor" Text="{x:Bind Author, Mode=OneWay}" FontSize="{Binding Source={StaticResource ContentInfoFontStyle}, Path=FontSize, Mode=OneWay}" Style="{StaticResource ItemAuthorTextStyle}"/>
                        <TextBlock x:Name="BoringID" Text="{x:Bind PicID, Mode=OneWay}" FontSize="{Binding Source={StaticResource ContentInfoFontStyle}, Path=FontSize, Mode=OneWay}" Style="{StaticResource ItemIDTextStyle}" RelativePanel.AlignRightWithPanel="True"/>
                        <TextBlock x:Name="BoringDate" Text="{x:Bind Date, Mode=OneWay}" FontSize="{Binding Source={StaticResource ContentInfoFontStyle}, Path=FontSize, Mode=OneWay}" Style="{StaticResource ItemDateTextStyle}" RelativePanel.Below="BoringAuthor"/>
                    </RelativePanel>
                    <StackPanel Grid.Row="1" Margin="8,4">
                        <!--<TextBlock x:Name="BoringContent" Text="{x:Bind Content, Mode=OneWay}" FontSize="{x:Bind viewmodel:DataShareManager.Current.FontSize, Mode=OneWay}" Style="{StaticResource ItemContentTextStyle}"/>-->
                        <TextBlock x:Name="BoringContent" Text="{x:Bind Content, Mode=OneWay}" Style="{StaticResource ItemContentTextStyle}"/>

                        <!--<toolkitcontrol:ImageEx Source="{x:Bind Path=Thumb[0].URL, Mode=OneWay}" />-->
                        <toolkitcontrol:ImageEx Source="{x:Bind Thumb, Converter={StaticResource imgCvt}, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5">
                        <Button x:Name="DuanViewCommentButton" Content="{StaticResource RateBarComment}" Click="BoringComment_Click" MaxWidth="50" MinWidth="50" Style="{StaticResource RateBarButtonStyle}"></Button>
                        <Button x:Name="DuanFavButton" Content="取消收藏" Click="GirlFavButton_Click" MaxWidth="100" MinWidth="100" Style="{StaticResource RateBarButtonStyle}"></Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <Style x:Key="DuanListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="Margin" Value="8,4,8,4"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="MinHeight" Value="0"></Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" Padding="0,9,0,9">
            <!--顶部-->
            <TextBlock x:Name="PageBackButton" Text="&#xE71D;" FontFamily="Segoe MDL2 Assets" RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource TitleBarTextBlockStyle}"/>
            <TextBlock x:Name="PageTitle" x:Uid="FavPageTitle" RelativePanel.RightOf="PageBackButton" RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource TitleBarTextBlockStyle}"/>
            <Button x:Name="RefreshButton" Content="&#xE117;" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource TitleBarButtonStyle}" Click="RefreshButton_Click"/>
        </RelativePanel>
        <!--SplitView.Content放无聊图, Pane放评论-->
        <SplitView x:Name="DuanSplitView" Grid.Row="1" PanePlacement="Right">
            <!--SplitView.Pane放评论, 分为两行, 第一行为标题栏, 第二行为评论-->
            <SplitView.Pane>
                <jandancontrol:CommentListControl x:Name="CommentControl"></jandancontrol:CommentListControl>
            </SplitView.Pane>
            <!--SplitView.Pane放无聊图正文-->
            <SplitView.Content>
                <Grid>
                    <Pivot x:Name="BoringPivot">
                        <Pivot.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="18"/>
                            </DataTemplate>
                        </Pivot.HeaderTemplate>
                        <PivotItem x:Uid="FavPivotFresh">
                            <Grid Margin="-8, 0">
                                <pullcontrol:PullToRefreshBox x:Name="FreshPullToRefresh" RefreshInvoked="pullToRefreshBar_RefreshInvoked" RefreshThreshold="100">
                                    <toolkitcontrol:AdaptiveGridView x:Name="FreshGridView" ItemTemplate="{StaticResource FreshGridItemNarrowTemplate}" ItemsSource="{x:Bind ViewModel.Fresh, Mode=OneWay}" ItemClick="FreshGridView_ItemClick" IsItemClickEnabled="True" SelectionMode="None" IsMultiSelectCheckBoxEnabled="False" HorizontalContentAlignment="Stretch">
                                        <toolkitcontrol:AdaptiveGridView.ItemContainerStyle>
                                            <Style TargetType="GridViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                            </Style>
                                        </toolkitcontrol:AdaptiveGridView.ItemContainerStyle>
                                    </toolkitcontrol:AdaptiveGridView>
                                </pullcontrol:PullToRefreshBox>
                            </Grid>
                        </PivotItem>
                        <PivotItem x:Uid="FavPivotJoke">
                            <Grid Margin="-8, 0">
                                <pullcontrol:PullToRefreshBox x:Name="DuanPullToRefresh" RefreshInvoked="pullToRefreshBar_RefreshInvoked">
                                    <ListView x:Name="DuanListView" 
                                              ItemsSource="{x:Bind ViewModel.Duan, Mode=OneWay}" 
                                              Style="{StaticResource ContentPanelListViewStyle}" 
                                              ItemTemplateSelector="{StaticResource CDTS}"
                                              ItemContainerStyle="{StaticResource DuanListViewItemStyle}"></ListView>
                                </pullcontrol:PullToRefreshBox>
                            </Grid>
                        </PivotItem>
                        <PivotItem x:Uid="FavPivotPics">
                            <Grid Margin="-8, 0">
                                <toolkitcontrol:AdaptiveGridView x:Name="BoringGridView" ItemHeight="240" DesiredWidth="220" ItemsSource="{x:Bind ViewModel.Pics, Mode=OneWay}" ItemTemplate="{StaticResource BoringPicsDataStyle}" ItemClick="BoringGridView_ItemClick" IsItemClickEnabled="True" SelectionMode="None" IsMultiSelectCheckBoxEnabled="False">
                                    <toolkitcontrol:AdaptiveGridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        </Style>
                                    </toolkitcontrol:AdaptiveGridView.ItemContainerStyle>
                                </toolkitcontrol:AdaptiveGridView>
                            </Grid>
                        </PivotItem>
                        <PivotItem x:Uid="FavPivotGirl">
                            <Grid Margin="-8, 0">
                                <toolkitcontrol:AdaptiveGridView x:Name="GirlGridView" ItemHeight="240" DesiredWidth="220" ItemsSource="{x:Bind ViewModel.Girls, Mode=OneWay}" ItemTemplate="{StaticResource GirlPicsDataStyle}" ItemClick="GirlGridView_ItemClick" IsItemClickEnabled="True" SelectionMode="None" IsMultiSelectCheckBoxEnabled="False">
                                    <toolkitcontrol:AdaptiveGridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        </Style>
                                    </toolkitcontrol:AdaptiveGridView.ItemContainerStyle>
                                </toolkitcontrol:AdaptiveGridView>
                            </Grid>
                        </PivotItem>
                    </Pivot>
                    <Popup Grid.Row="1" x:Name="popTips" IsOpen="False" Margin="0,0,0,60" VerticalAlignment="Bottom" >
                        <Border x:Name="PopBorder">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.8"/>
                            </Border.Background>
                            <TextBlock x:Name="popText" Foreground="White" Text="再按一次退出" Margin="10,5"/>
                        </Border>
                    </Popup>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
