Jandan/Pages/FreshDetailPage.xaml

<Page
    x:Class="Jandan.UWP.UI.FreshDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jandan.UWP.UI"
    xmlns:xmal="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:jandancontrol="using:Jandan.UWP.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" ManipulationCompleted="Page_ManipulationCompleted">

    <Page.Resources>
        <local:BooleanToFavStringConverter x:Key="booleanToFavString"></local:BooleanToFavStringConverter>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="vs_720">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="webFreshDetailSlim.Visibility" Value="Collapsed" />
                        <Setter Target="webFreshDetailEx.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vs_100">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="webFreshDetailSlim.Visibility" Value="Visible" />
                        <Setter Target="webFreshDetailEx.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                       Padding="0,9,0,9" >
            <!--顶部-->
            <Button Name="PageBackButton"
                       Content="&#xE72B;"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Click="PageBackButton_Click"
                       Style="{StaticResource TitleBarButtonStyle}">
            </Button>
            <TextBlock Name="PageTitle"
                       Text="新鲜事"
                       RelativePanel.RightOf="PageBackButton"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Style="{StaticResource TitleBarTextBlockStyle}"/>
            <StackPanel RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Orientation="Horizontal">
                <Button Name="FreshShareButton"
                    Content="&#xE72D;"
                    Click="ShareButton_Click"
                    Style="{StaticResource TitleBarButtonStyle}">
                </Button>
                <Button Name="FreshFavButton"
                    Content="{Binding IsFavourite, Converter={StaticResource booleanToFavString}, Mode=TwoWay}"
                    Click="FreshFavButton_Click"
                    Style="{StaticResource TitleBarButtonStyle}">
                </Button>
                <Button Name="FreshCommentButton"
                    Content="&#xE90A;"
                    Click="FreshCommentButton_Click"
                    Style="{StaticResource TitleBarButtonStyle}">
                </Button>
            </StackPanel>
            
        </RelativePanel>
        <SplitView Name="DuanSplitView" Grid.Row="1" PanePlacement="Right" DoubleTapped="DuanSplitView_DoubleTapped">
            <SplitView.Pane>
                <jandancontrol:FreshCommentListControl x:Name="CommentControl"></jandancontrol:FreshCommentListControl>                
            </SplitView.Pane>
            <SplitView.Content>
                <Grid ManipulationMode="System, TranslateX">
                    <WebView Grid.Row="1" 
                             Name="webFreshDetailSlim"                                
                             local:ExtensionHTMLStringProperties.HtmlString="{Binding FreshDetails.FreshContentSlim}"
                             Margin="12" 
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             ScrollViewer.VerticalScrollMode="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    </WebView>
                    <WebView Grid.Row="1" 
                             Name="webFreshDetailEx"
                             local:ExtensionHTMLStringProperties.HtmlString="{Binding FreshDetails.FreshContentEx}" 
                             Margin="20"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             ScrollViewer.VerticalScrollMode="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             Visibility="Collapsed">
                    </WebView>
                    <Popup Grid.Row="1" x:Name="popTips" IsOpen="False" Margin="0,0,0,60" VerticalAlignment="Bottom" >
                        <Border x:Name="PopBorder">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.8"/>
                            </Border.Background>
                            <TextBlock x:Name="popText" Foreground="White" Text="再按一次退出" Margin="10,5"/>
                        </Border>
                    </Popup>
                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
