Jandan/Pages/FreshPage.xaml

<Page
    x:Class="Jandan.UWP.UI.FreshPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jandan.UWP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:Jandan.UWP.Core.Models"
    xmlns:toolkitcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:pullcontrol="using:PullToRefresh.UWP"
    Loaded="Page_Loaded" NavigationCacheMode="Enabled">

    <Page.Resources>
        <ResourceDictionary>
            <local:AuthorToNameConverter x:Key="authorCvt"></local:AuthorToNameConverter>
            <local:TagToStringConverter x:Key="tagCvt"></local:TagToStringConverter>
            <local:TimeToStringConverter x:Key="timeCvt"></local:TimeToStringConverter>
            <DataTemplate 
                x:Key="FreshNewsGridViewTemplate"
                x:DataType="model:Fresh">
                <Grid x:Name="FreshNewsTemplateGrid" Margin="2" >
                    <Grid.Background>
                        <ImageBrush ImageSource="{x:Bind Path=Thumb_c, Mode=OneWay}" Opacity="0.8" Stretch="UniformToFill"></ImageBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0" Padding="10,5" VerticalAlignment="Top">
                        <TextBlock x:Name="CommentCount" HorizontalAlignment="Right" Text="{x:Bind Path=Comment_count, Mode=OneWay}" Style="{StaticResource FreshNewsCommentCountStyle}"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0" Padding="10,5" VerticalAlignment="Bottom">
                        <StackPanel.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </StackPanel.Background>
                        <TextBlock x:Name="Date" Text="{x:Bind Path=Date, Converter={StaticResource timeCvt}, Mode=OneWay}" Style="{StaticResource FreshNewsAuthorStyle}"></TextBlock>
                        <TextBlock x:Name="Title" Text="{x:Bind Path=Title, Mode=OneWay}" Style="{StaticResource FreshNewsTitleStyle}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Author" Text="{x:Bind Path=Author,Converter={StaticResource authorCvt}, Mode=OneWay}" Style="{StaticResource FreshNewsAuthorStyle}"></TextBlock>
                            <TextBlock x:Name="At" Text="@" Style="{StaticResource FreshNewsAuthorStyle}"></TextBlock>
                            <TextBlock x:Name="Tag" Text="{x:Bind Path=Tag, Converter={StaticResource tagCvt}, Mode=OneWay}" Style="{StaticResource FreshNewsAuthorStyle}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="FreshGridItemNarrowTemplate" x:DataType="model:Fresh">
                <Grid x:Name="gridListItems" HorizontalAlignment="Stretch" BorderBrush="Black" Margin="8,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="{x:Bind Thumb_c, Mode=OneWay}" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="0" Padding="10,5" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock x:Name="CommentCount" HorizontalAlignment="Right" Text="{x:Bind Path=Comment_count, Mode=OneWay}" Style="{StaticResource FreshNewsCommentCountStyle}"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Margin="0" Padding="10,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </StackPanel.Background>
                        <TextBlock x:Name="Date" Text="{x:Bind Path=Date, Converter={StaticResource timeCvt}, Mode=OneWay}" Style="{StaticResource FreshNewsAuthorStyle}"></TextBlock>
                        <TextBlock x:Name="Title" Text="{x:Bind Path=Title, Mode=OneWay}" Style="{StaticResource FreshNewsTitleStyle}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Author" Text="{x:Bind Path=Author,Converter={StaticResource authorCvt}, Mode=OneWay}" Style="{StaticResource FreshNewsAuthorStyle}"></TextBlock>
                            <TextBlock x:Name="At" Text="@" Style="{StaticResource FreshNewsAuthorStyle}"></TextBlock>
                            <TextBlock x:Name="Tag" Text="{x:Bind Path=Tag, Converter={StaticResource tagCvt}, Mode=OneWay}" Style="{StaticResource FreshNewsAuthorStyle}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FreshGridView.ItemTemplate" Value="{StaticResource FreshNewsGridViewTemplate}"/>
                        <Setter Target="FreshGridView.ItemHeight" Value="240"/>
                        <Setter Target="FreshGridView.DesiredWidth" Value="{StaticResource ResourceKey=ItemDesiredWidthInWideMode}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FreshGridView.ItemTemplate" Value="{StaticResource FreshGridItemNarrowTemplate}"/>
                        <Setter Target="FreshGridView.ItemHeight" Value="120"/>
                        <Setter Target="FreshGridView.DesiredWidth" Value="{StaticResource ResourceKey=ItemDesiredWidthInNarrowMode}"/>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" Padding="0,9,0,9" DoubleTapped="RelativePanel_DoubleTapped" >
            <TextBlock x:Name="PageTitleIcon" Text="&#xE80F;" FontFamily="Segoe MDL2 Assets" RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource TitleBarTextBlockStyle}" DoubleTapped="PageTitleIcon_DoubleTapped"></TextBlock>
            <TextBlock x:Name="PageTitle" x:Uid="FreshPageTitle" RelativePanel.RightOf="PageTitleIcon" RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource TitleBarTextBlockStyle}"></TextBlock>
            <Button x:Name="RefreshButton" Content="&#xE72C;" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Click="RefreshButton_Click" Style="{StaticResource TitleBarButtonStyle}"></Button>
        </RelativePanel>
        <pullcontrol:PullToRefreshBox Grid.Row="1" x:Name="FreshPullToRefresh" RefreshInvoked="FreshPullToRefresh_RefreshInvoked" RefreshThreshold="100">
            <toolkitcontrol:AdaptiveGridView x:Name="FreshGridView" ItemTemplate="{StaticResource FreshGridItemNarrowTemplate}" ItemsSource="{x:Bind ViewModel.News, Mode=OneWay}" ItemClick="FreshGridView_ItemClick" IsItemClickEnabled="True" SelectionMode="None" IsMultiSelectCheckBoxEnabled="False" HorizontalContentAlignment="Stretch">
                <toolkitcontrol:AdaptiveGridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </toolkitcontrol:AdaptiveGridView.ItemContainerStyle>
            </toolkitcontrol:AdaptiveGridView>
        </pullcontrol:PullToRefreshBox>
        <ProgressRing Grid.Row="1" x:Name="LoadingRing" Style="{StaticResource LoadingProgressStyle}" IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"></ProgressRing>
    </Grid>
</Page>
