Jandan/Pages/HotPage.xaml

<Page
    x:Class="Jandan.UWP.UI.HotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jandan.UWP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkitcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:jandancontrol="using:Jandan.UWP.Control"
    xmlns:pullcontrol="using:PullToRefresh.UWP"
    xmlns:model="using:Jandan.UWP.Core.Models"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="BoringPicsDataStyle" x:DataType="model:BoringPic">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RelativePanel Grid.Row="0" Margin="4">
                        <TextBlock Name="BoringAuthor" Text="{x:Bind Author, Mode=OneWay}" Style="{StaticResource ItemAuthorTextStyle}"/>
                        <TextBlock Name="BoringID" Text="{x:Bind PicID, Mode=OneWay}" Style="{StaticResource ItemIDTextStyle}" RelativePanel.AlignRightWithPanel="True"/>
                        <TextBlock Name="BoringDate" Text="{x:Bind Date, Mode=OneWay}" Style="{StaticResource ItemDateTextStyle}" RelativePanel.Below="BoringAuthor"/>
                    </RelativePanel>
                    <StackPanel Grid.Row="1" Margin="0,0,0,4" Height="200">
                        <TextBlock Name="BoringContent" Text="{x:Bind Content, Mode=OneWay}" Style="{StaticResource ItemContentTextStyle}"/>
                        <toolkitcontrol:ImageEx Source="{x:Bind Path=Thumb[0].URL, Mode=OneWay}" />
                    </StackPanel>
                    <RelativePanel Grid.Row="2" Margin="5">
                        <Button Name="DuanVotePositiveIcon" Content="{StaticResource RateBarOO}" RelativePanel.AlignLeftWithPanel="True" MaxWidth="40" MinWidth="40" Style="{StaticResource RateBarButtonStyle}" Click="HotImagePositiveIcon_Click"/>
                        <TextBlock Name="DuanVotePositive" Text="{x:Bind VotePositive, Mode=OneWay}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="DuanVotePositiveIcon" Style="{StaticResource RateBarTextStyle}"/>
                        <Button Name="DuanVoteNegativeIcon" Content="{StaticResource RateBarXX}" RelativePanel.RightOf="DuanVotePositive" MaxWidth="40" MinWidth="40" Style="{StaticResource RateBarButtonStyle}" Click="HotImageNegativeIcon_Click"/>
                        <TextBlock Name="DuanVoteNegative" Text="{x:Bind VoteNegative, Mode=OneWay}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="DuanVoteNegativeIcon" Style="{StaticResource RateBarTextStyle}"/>
                        <Button Name="DuanViewComment" Content="{StaticResource RateBarComment}" Click="DuanViewComment_Click" RelativePanel.RightOf="DuanVoteNegative" MaxWidth="50" MinWidth="50" Style="{StaticResource RateBarButtonStyle}"/>
                        <!--<TextBlock Name="DuanCommentCount" Text="{x:Bind CommentCount, Mode=OneWay}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="DuanViewComment" Style="{StaticResource RateBarTextStyle}"/>-->
                    </RelativePanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DuanDataStyle"  x:DataType="model:Duan">
                <Grid Margin="0" Padding="5" Holding="Grid_Holding" RightTapped="Grid_RightTapped">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="复制" Tapped="MenuFlyoutItem_Tapped"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RelativePanel Grid.Row="0">
                        <TextBlock Name="DuanAuthor" Text="{x:Bind Author, Mode=OneWay}" Style="{StaticResource ItemAuthorTextStyle}"></TextBlock>
                        <TextBlock Name="DuanID" Text="{x:Bind DuanID, Mode=OneWay}" Style="{StaticResource ItemIDTextStyle}" RelativePanel.AlignRightWithPanel="True"></TextBlock>
                        <TextBlock Name="DuanDate" Text="{x:Bind Date, Mode=OneWay}" Style="{StaticResource ItemDateTextStyle}" RelativePanel.Below="DuanAuthor"></TextBlock>
                    </RelativePanel>
                    <RelativePanel Grid.Row="1" Name="ContentPanel">
                        <TextBlock Name="DuanContent" Text="{x:Bind Content, Mode=OneWay}" Style="{StaticResource ItemContentTextStyle}"></TextBlock>
                    </RelativePanel>
                    <RelativePanel Grid.Row="2" Margin="0,5">
                        <Button Name="DuanVotePositiveIcon" Content="{StaticResource RateBarOO}" RelativePanel.AlignLeftWithPanel="True" MaxWidth="40" MinWidth="40" Style="{StaticResource RateBarButtonStyle}" Click="DuanVotePositiveIcon_Click"/>
                        <TextBlock Name="DuanVotePositive" Text="{x:Bind VotePositive, Mode=OneWay}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="DuanVotePositiveIcon" Style="{StaticResource RateBarTextStyle}"/>
                        <Button Name="DuanVoteNegativeIcon" Content="{StaticResource RateBarXX}" RelativePanel.RightOf="DuanVotePositive" MaxWidth="40" MinWidth="40" Style="{StaticResource RateBarButtonStyle}" Click="DuanVoteNegativeIcon_Click"/>
                        <TextBlock Name="DuanVoteNegative" Text="{x:Bind VoteNegative, Mode=OneWay}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="DuanVoteNegativeIcon" Style="{StaticResource RateBarTextStyle}"/>
                        <Button Name="DuanViewCommentButton" Content="{StaticResource RateBarComment}" Click="Duan_Tucao_Click" RelativePanel.RightOf="DuanVoteNegative" MaxWidth="50" MinWidth="50" Style="{StaticResource RateBarButtonStyle}"/>
                        <!--<TextBlock Name="DuanCommentCount" Text="{x:Bind CommentCount, Mode=OneWay}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="DuanViewCommentButton" Style="{StaticResource RateBarTextStyle}"/>-->
                    </RelativePanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="BestCommentDataStyle" x:DataType="model:BestFreshComment">
                <Grid Margin="0" Padding="5" Holding="Grid_Holding" RightTapped="Grid_RightTapped">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="复制" Tapped="MenuFlyoutItem_Tapped"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <RelativePanel Grid.Row="0" Grid.RowSpan="2" Margin="5,0">
                        <TextBlock Name="BestCommentAuthor" Text="{x:Bind AuthorName, Mode=OneWay}" Style="{StaticResource ItemAuthorTextStyle}"></TextBlock>
                        <TextBlock Name="BestCommentDate" Text="{x:Bind PostDate, Mode=OneWay}" Style="{StaticResource ItemDateTextStyle}" RelativePanel.Below="BestCommentAuthor"></TextBlock>
                    </RelativePanel>

                    <RelativePanel Grid.Row="0" Name="ContentPanel" Grid.Column="1" Margin="5,0">
                        <TextBlock Name="BestCommentTitle" Text="{x:Bind Title, Mode=OneWay}" Style="{StaticResource ItemContentTextStyle}" FontWeight="Bold" Margin="0,8"></TextBlock>
                        <TextBlock Name="BestCommentContent" Text="{x:Bind Content, Mode=OneWay}" Style="{StaticResource ItemContentTextStyle}" RelativePanel.Below="BestCommentTitle" Margin="0,4"></TextBlock>
                    </RelativePanel>

                    <RelativePanel Grid.Row="1" Margin="0,5" Grid.Column="1">
                        <Button Name="DuanVotePositiveIcon" Content="{StaticResource RateBarOO}" RelativePanel.LeftOf="DuanVotePositive" MaxWidth="40" MinWidth="40" Style="{StaticResource RateBarButtonStyle}"/>
                        <TextBlock Name="DuanVotePositive" Text="{x:Bind Like, Mode=OneWay}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="DuanVoteNegativeIcon" Style="{StaticResource RateBarTextStyle}"/>
                        <Button Name="DuanVoteNegativeIcon" Content="{StaticResource RateBarXX}" RelativePanel.LeftOf="DuanVoteNegative" MaxWidth="40" MinWidth="40" Style="{StaticResource RateBarButtonStyle}"/>
                        <TextBlock Name="DuanVoteNegative" Text="{x:Bind Dislike, Mode=OneWay}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" Style="{StaticResource RateBarTextStyle}"/>
                    </RelativePanel>
                </Grid>
            </DataTemplate>
            <Style x:Key="PicListItemStyleTemplate" TargetType="ListViewItem">
                <Setter Property="Margin" Value="8,4,8,4"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="MinHeight" Value="0"></Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="443"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BoringGridView.DesiredWidth" Value="{StaticResource ResourceKey=ItemDesiredWidthInWideMode}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BoringGridView.DesiredWidth" Value="{StaticResource ResourceKey=ItemDesiredWidthInNarrowMode}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" Padding="0,9,0,9" DoubleTapped="RelativePanel_DoubleTapped">
            <!--顶部-->
            <TextBlock Name="PageBackButton" Text="&#xE71D;" FontFamily="Segoe MDL2 Assets" RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource TitleBarTextBlockStyle}"/>
            <TextBlock Name="PageTitle" Text="热榜" RelativePanel.RightOf="PageBackButton" RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource TitleBarTextBlockStyle}"/>
            <Button Name="RefreshButton" Content="&#xE117;" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Click="RefreshButton_Click" Style="{StaticResource TitleBarButtonStyle}"/>
        </RelativePanel>
        <!--SplitView.Content放无聊图, Pane放评论-->
        <SplitView Name="DuanSplitView" Grid.Row="1" PanePlacement="Right" DoubleTapped="DuanSplitView_DoubleTapped" PaneClosed="DuanSplitView_PaneClosed">
            <!--SplitView.Pane放评论, 分为两行, 第一行为标题栏, 第二行为评论-->
            <SplitView.Pane>
                <jandancontrol:CommentListControl x:Name="CommentControl"></jandancontrol:CommentListControl>
            </SplitView.Pane>
            <!--SplitView.Pane放无聊图正文-->
            <SplitView.Content>
                <Grid>
                    <Pivot Name="BoringPivot">
                        <Pivot.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="18"/>
                            </DataTemplate>
                        </Pivot.HeaderTemplate>
                        <PivotItem Header="无聊图">
                            <Grid Margin="-8, 0">
                                <toolkitcontrol:AdaptiveGridView x:Name="BoringGridView" ItemHeight="240" DesiredWidth="220" ItemsSource="{x:Bind _viewModel.Pics, Mode=OneWay}" ItemTemplate="{StaticResource BoringPicsDataStyle}" ItemClick="BoringGridView_ItemClick" IsItemClickEnabled="True" SelectionMode="None" IsMultiSelectCheckBoxEnabled="False">
                                    <toolkitcontrol:AdaptiveGridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        </Style>
                                    </toolkitcontrol:AdaptiveGridView.ItemContainerStyle>
                                </toolkitcontrol:AdaptiveGridView>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="段子">
                            <Grid Margin="-8, 0">
                                <ListView Name="DuanListView" ItemsSource="{x:Bind _viewModel.Duan, Mode=OneWay}" Style="{StaticResource ContentPanelListViewStyle}" ItemTemplate="{StaticResource DuanDataStyle}" ItemContainerStyle="{StaticResource PicListItemStyleTemplate}"/>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="优评">
                            <Grid Margin="-8, 0">
                                <ListView Name="BestCommentListView" ItemsSource="{x:Bind _viewModel.Comm, Mode=OneWay}" Style="{StaticResource ContentPanelListViewStyle}" ItemTemplate="{StaticResource BestCommentDataStyle}" ItemContainerStyle="{StaticResource PicListItemStyleTemplate}" ItemClick="BestCommentListView_ItemClick"/>
                            </Grid>
                        </PivotItem>
                    </Pivot>
                    <!--弹出消息提示-->
                    <Popup Name="popTipVote" IsOpen="False" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalOffset="-45" VerticalOffset="-100">
                        <Grid Name="PopupGrid" BorderThickness="5" Margin="0,0,0,0" HorizontalAlignment="Center">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.8"/>
                            </Grid.Background>
                            <TextBlock Name="textBlockPopup"  Foreground="White" Text="网络不好，请稍后重试" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5" />
                        </Grid>
                    </Popup>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <ProgressRing Grid.Row="1" Name="LoadingRing" Style="{StaticResource LoadingProgressStyle}" IsActive="{x:Bind _viewModel.IsLoading, Mode=OneWay}"/>
    </Grid>
</Page>
