Jandan/Pages/ImageViewerV1.xaml

<Page
    x:Class="Jandan.UWP.UI.ImageViewerV1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jandan.UWP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Controls="using:ImageLib.Controls"
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:jandancontrol="using:Jandan.UWP.Control"
    xmlns:data="using:Jandan.UWP.Core.Models"
    xmlns:ViewModels="using:Jandan.UWP.Core.ViewModels">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ViewerControl" x:DataType="data:BoringPic">
                <Grid>
                    <ScrollViewer VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{x:Bind PicID, Mode=OneWay}" Style="{StaticResource ItemIDTextStyle}" Padding="8" VerticalAlignment="Center" TextAlignment="Right"/>
                            <TextBlock Grid.Row="1" Text="{x:Bind Content, Mode=OneWay}" Style="{StaticResource ItemContentTextStyle}" Padding="8" VerticalAlignment="Center"/>
                            <ListView Grid.Row="2" x:Name="PicListView" ItemsSource="{x:Bind Urls, Mode=OneWay}" ItemContainerStyle="{StaticResource CommentListViewItemStyle}" SelectionMode="None" IsMultiSelectCheckBoxEnabled="False" HorizontalAlignment="Left" IsHitTestVisible="False">
                                <ListView.ItemTemplate>
                                    <DataTemplate  x:DataType="data:ImageUrl">
                                        <jandancontrol:ScalableGrid Background="Transparent">
                                            <Image Name="ImageDetail" Source="{x:Bind URL, Mode=OneWay}" Stretch="Uniform"/>
                                            <!--<Controls:ImageView Name="ImageDetail" UriSource="{x:Bind URL, Mode=OneWay}" Stretch="Uniform"/>-->
                                        </jandancontrol:ScalableGrid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </DataTemplate>


            <DataTemplate x:Key="PivotVisualPanel" x:DataType="ViewModels:PicDetailViewModel">
                <Pivot>
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="18"/>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <PivotItem Header="图片" Margin="0">
                        <ContentControl Content="{x:Bind BoringPicture, Mode=OneWay}" ContentTemplate="{StaticResource ViewerControl}" />
                    </PivotItem>
                    <PivotItem Header="评论" Margin="0">
                        <jandancontrol:CommentListControl x:Name="CommentControl"/>
                    </PivotItem>
                </Pivot>
            </DataTemplate>
            <DataTemplate x:Key="GridVisualPanel" x:DataType="ViewModels:PicDetailViewModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" Content="{x:Bind BoringPicture, Mode=OneWay}" ContentTemplate="{StaticResource ViewerControl}" />
                    <jandancontrol:CommentListControl Grid.Column="1" x:Name="CommentControl"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="vs_720">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ContentControl.ContentTemplate" Value="{StaticResource GridVisualPanel}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vs_100">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ContentControl.ContentTemplate" Value="{StaticResource PivotVisualPanel}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <RelativePanel Grid.Row="0"
			Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
			Padding="0,9,0,9" >
            <!--顶部-->
            <Button x:Name="PageBackButton" Content="&#xE72B;" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Click="PageBackButton_Click" Style="{StaticResource TitleBarButtonStyle}"/>
            <TextBlock x:Name="PageTitle" Text="图片详情" RelativePanel.RightOf="PageBackButton" RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource TitleBarTextBlockStyle}"/>
            <Button x:Name="PicShareButton" Content="&#xE72D;" RelativePanel.LeftOf="PicDownload" Click="ShareButton_Click" Style="{StaticResource TitleBarButtonStyle}"/>
            <Button x:Name="PicDownload" Content="&#xE896;" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Click="PicDownload_Click" Style="{StaticResource TitleBarButtonStyle}"/>
        </RelativePanel>
        <Pivot Grid.Row="1">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="18"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="图片" Margin="0">
                <ContentControl Content="{x:Bind _viewModel.BoringPicture, Mode=OneWay}" ContentTemplate="{StaticResource ViewerControl}" />
            </PivotItem>
            <PivotItem Header="评论" Margin="0">
                <jandancontrol:CommentListControl x:Name="CommentControl"/>
            </PivotItem>
        </Pivot>
        <!--<ContentControl Grid.Row="1" Content="{x:Bind _viewModel, Mode=OneWay}" ContentTemplate="{StaticResource ViewerControl}" />-->
    </Grid>
</Page>
