Jandan/Pages/ImageViewer.xaml

<Page
    x:Class="Jandan.UWP.UI.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jandan.UWP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkitcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:jandancontrol="using:Jandan.UWP.Control"
    xmlns:model="using:Jandan.UWP.Core.Models"
    xmlns:viewmodel="using:Jandan.UWP.Core.ViewModels">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ViewerComment" x:DataType="viewmodel:DuanCommentViewModel">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" Name="DuanCommentListView" Padding="8,10" SelectionMode="None" ItemsSource="{x:Bind CommentList.View, Mode=OneWay}" ItemTemplate="{StaticResource CommentListDateTemplateStyle}" ItemContainerStyle="{StaticResource CommentListViewItemStyle}" ItemClick="DuanCommentListView_ItemClick" IsItemClickEnabled="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate x:DataType="model:DuanCommentInGroup">
                                        <TextBlock Text="{x:Bind Key, Mode=OneWay}" Style="{StaticResource CommentGroupTitleTextStyle}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                    <ProgressRing Grid.Row="0" Name="LoadingCommentProgressBar" IsActive="{x:Bind IsLoadingComments, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <RelativePanel Grid.Row="1" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" Padding="0,8,0,8" Opacity="0.8">
                        <TextBox Name="CommentInputTextBox" Text="{x:Bind TextBoxComment, Mode=TwoWay}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="CommentSubmitButton" Margin="10,0,5,0" PlaceholderText="输入评论..." InputScope="Chat" ToolTipService.ToolTip="" AcceptsReturn="True" Padding="10,3,6,5"/>
                        <Button Name="CommentSubmitButton" Content="吐槽" HorizontalAlignment="Right" RelativePanel.AlignRightWithPanel="True" Margin="5,0,10,0" Width="50" Click="CommentSubmitButton_Click"></Button>
                    </RelativePanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ViewerControl" x:DataType="model:BoringPic">
                <Grid>
                    <ScrollViewer Padding="8" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{x:Bind PicID, Mode=OneWay}" Style="{StaticResource ItemIDTextStyle}" Padding="8" VerticalAlignment="Center" TextAlignment="Right"/>
                            <TextBlock Grid.Row="0" Text="{x:Bind Author, Mode=OneWay}" Style="{StaticResource ItemIDTextStyle}" Padding="8" VerticalAlignment="Center" TextAlignment="Left"/>
                            <TextBlock Grid.Row="1" Text="{x:Bind Content, Mode=OneWay}" Style="{StaticResource ItemContentTextStyle}" Padding="8" VerticalAlignment="Center"/>
                            <ListView Grid.Row="2" x:Name="PicListView" ItemsSource="{x:Bind Urls, Mode=OneWay}" ItemContainerStyle="{StaticResource CommentListViewImageStyle}" SelectionMode="None" IsMultiSelectCheckBoxEnabled="False" HorizontalAlignment="Center" IsHitTestVisible="False">
                                <ListView.ItemTemplate>
                                    <DataTemplate  x:DataType="model:ImageItem">
                                        <Grid Margin="8,4" HorizontalAlignment="Center">
                                            <toolkitcontrol:ImageEx Name="ImageDetail" Source="{x:Bind URL, Mode=OneWay}" Stretch="Uniform" MaxWidth="600"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                    <Button x:Name="buttonPrevious" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE00E;" HorizontalAlignment="Left" VerticalAlignment="Center" Click="buttonPrevious_Click" Margin="0,215,0,114">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0.6"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#33000000" Opacity="0.35"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="buttonNext" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE00F;" HorizontalAlignment="Right" VerticalAlignment="Center" Click="buttonNext_Click" Margin="0,215,0,114">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0.6"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#33000000" Opacity="0.35"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </DataTemplate>


            <DataTemplate x:Key="PivotVisualPanel" x:DataType="viewmodel:PicDetailViewModel">
                <Pivot HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="18"/>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <PivotItem Header="图片" Margin="0">
                        <ContentControl Content="{x:Bind BoringPicture, Mode=OneWay}" ContentTemplate="{StaticResource ViewerControl}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                    </PivotItem>
                    <PivotItem Header="评论" Margin="0">
                        <!--<jandancontrol:CommentListControl x:Name="CommentControl"/>-->
                        <ContentControl Content="{x:Bind _dViewModel, Mode=OneWay}" ContentTemplate="{StaticResource ViewerComment}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </PivotItem>
                </Pivot>
            </DataTemplate>

            <DataTemplate x:Key="GridVisualPanel" x:DataType="viewmodel:PicDetailViewModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" Content="{x:Bind BoringPicture, Mode=OneWay}" ContentTemplate="{StaticResource ViewerControl}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    <ContentControl Grid.Column="1" Width="300" Content="{x:Bind _dViewModel, Mode=OneWay}" ContentTemplate="{StaticResource ViewerComment}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" />
                    <!--<jandancontrol:CommentListControl Grid.Column="1" x:Name="CommentControl"/>-->
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ManipulationMode="System, TranslateX">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="vs_720">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ContentPanel.ContentTemplate" Value="{StaticResource GridVisualPanel}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vs_100">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ContentPanel.ContentTemplate" Value="{StaticResource PivotVisualPanel}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0"
			Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
			Padding="0,9,0,9" >
            <!--顶部-->
            <Button x:Name="PageBackButton" Content="&#xE72B;" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Click="PageBackButton_Click" Style="{StaticResource TitleBarButtonStyle}"/>
            <TextBlock x:Name="PageTitle" Text="图片详情" RelativePanel.RightOf="PageBackButton" RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource TitleBarTextBlockStyle}" TextWrapping="Wrap"/>
            <Button x:Name="PicShareButton" Content="&#xE72D;" RelativePanel.LeftOf="PicDownload" Click="ShareButton_Click" Style="{StaticResource TitleBarButtonStyle}"/>
            <Button x:Name="PicDownload" Content="&#xE896;" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Click="PicDownload_Click" Style="{StaticResource TitleBarButtonStyle}" Margin="0" VerticalAlignment="Top"/>
        </RelativePanel>
        <ContentControl x:Name="ContentPanel" Grid.Row="1" Content="{x:Bind _viewModel, Mode=OneWay}" ContentTemplate="{StaticResource PivotVisualPanel}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Popup Grid.Row="1" Name="popTips" IsOpen="False" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"  HorizontalOffset="-65" VerticalOffset="-100">
            <Grid BorderThickness="5" Margin="0,0,0,0" HorizontalAlignment="Center">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </Grid.Background>
                <TextBlock Name="popupMsg" Foreground="White" Text="已经是第一张了哦" HorizontalAlignment="Center" Margin="10,5"/>
            </Grid>
        </Popup>
    </Grid>
</Page>
