Jandan/Pages/MainPage.xaml

<Page
    x:Class="Jandan.UWP.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" 
    Loaded="Page_Loaded"
    RequestedTheme="{Binding Path=AppTheme, Mode=TwoWay}">
    
    <Page.Resources>
        <DataTemplate x:Key="HamburgerMenuItem" x:DataType="toolkit:HamburgerMenuGlyphItem">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" Margin="12,12,11,12" FontFamily="Segoe MDL2 Assets" Glyph="{Binding Glyph}"/>
                <TextBlock Grid.Column="1" Text="{x:Bind Label}" FontSize="16" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <!--页面底部命令按钮-->
    <Page.BottomAppBar>
        <CommandBar Name="MainCommandBar" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Opening="MainCommandBar_Opening">
            <AppBarButton Name="FreshNews" Label="新鲜事" Tag="1" RelativePanel.AlignLeftWithPanel="True" Click="AppBarButton_clicked">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE80F;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="Duanzi" Label="段  子" Tag="2" RelativePanel.RightOf="FreshNews" Click="AppBarButton_clicked">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE134;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="BoringPics" Label="无聊图" Tag="3" RelativePanel.RightOf="Duanzi" Click="AppBarButton_clicked">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEB9F;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="Hot" Label="热  榜" Tag="4" RelativePanel.RightOf="BoringPics" Click="AppBarButton_clicked">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE71D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="Favourite" Label="收  藏" Tag="5" RelativePanel.RightOf="Hot" Click="AppBarButton_clicked">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE728;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="NetStatus" Label="无网络连接" IsEnabled="False" IsHitTestVisible="False">
                    <AppBarButton.Foreground>
                        <SolidColorBrush Color="{ThemeResource SystemBaseMediumLowColor}"/>
                    </AppBarButton.Foreground>
                </AppBarButton>
                <AppBarSeparator></AppBarSeparator>
                <AppBarButton Name="SecBenSetting" Label="设置" Click="SecBtnSetting_Click"/>
                <AppBarButton Name="SecBtnDarkMode" Label="夜间模式" Click="SecBtnDarkMode_Click"/>
                <AppBarButton Name="SecBtnSetting" Label="清理缓存" Click="SecBtnClearCache_Click"/>
                <AppBarButton Name="SecBtnAbout" Label="关于" Click="SecBtnAbout_Click"/>
            </CommandBar.SecondaryCommands>            
        </CommandBar>
    </Page.BottomAppBar>

    <!--页面主要呈现内容-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PhoneCompactMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainCommandBar.Visibility" Value="Visible"></Setter>
                        <Setter Target="HamburgerMainMenu.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="HamburgerMainMenu.IsPaneOpen" Value="false"></Setter>
                        <Setter Target="HamburgerMainMenu.HamburgerVisibility" Value="Visible"></Setter>
                        <Setter Target="mainFrame.Margin" Value="0, 0, 0, 48"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="TabletCompactMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainCommandBar.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="HamburgerMainMenu.Visibility" Value="Visible"></Setter>
                        <Setter Target="HamburgerMainMenu.IsPaneOpen" Value="false"></Setter>
                        <Setter Target="HamburgerMainMenu.HamburgerVisibility" Value="Visible"></Setter>
                        <Setter Target="mainFrame.Margin" Value="48, 0, 0, 0"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainCommandBar.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="HamburgerMainMenu.Visibility" Value="Visible"></Setter>
                        <Setter Target="HamburgerMainMenu.IsPaneOpen" Value="true"></Setter>
                        <Setter Target="HamburgerMainMenu.HamburgerVisibility" Value="Collapsed"></Setter>
                        <Setter Target="mainFrame.Margin" Value="240, 0, 0, 0"></Setter>
                        <Setter Target="DownloadButton.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--主页面,显示各个板块-->
        <Frame Name="mainFrame" Margin="0,0,0,48"/>

        <!--汉堡菜单-->
        <toolkit:HamburgerMenu x:Name="HamburgerMainMenu" ItemTemplate="{StaticResource HamburgerMenuItem}" OptionsItemTemplate="{StaticResource HamburgerMenuItem}" ItemClick="HamburgerMainMenu_ItemClick" OptionsItemClick="HamburgerMainMenu_ItemClick" Background="{ThemeResource AppBarBackground}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" PaneBackground="{ThemeResource AppBarBackground}">
            <toolkit:HamburgerMenu.ItemsSource>
                <toolkit:HamburgerMenuItemCollection>
                    <toolkit:HamburgerMenuGlyphItem Label="新鲜事" Glyph="&#xE80F;"></toolkit:HamburgerMenuGlyphItem>
                    <toolkit:HamburgerMenuGlyphItem Label="无聊图" Glyph="&#xEB9F;"></toolkit:HamburgerMenuGlyphItem>
                    <toolkit:HamburgerMenuGlyphItem Label="段  子" Glyph="&#xE134;"></toolkit:HamburgerMenuGlyphItem>
                    <toolkit:HamburgerMenuGlyphItem Label="热  榜" Glyph="&#xE71D;"></toolkit:HamburgerMenuGlyphItem>
                    <toolkit:HamburgerMenuGlyphItem Label="收  藏" Glyph="&#xE728;"></toolkit:HamburgerMenuGlyphItem>
                </toolkit:HamburgerMenuItemCollection>
            </toolkit:HamburgerMenu.ItemsSource>

            <toolkit:HamburgerMenu.OptionsItemsSource>
                <toolkit:HamburgerMenuItemCollection>
                    <toolkit:HamburgerMenuGlyphItem Label="设  置" Glyph="&#xE713;"/>
                    <toolkit:HamburgerMenuGlyphItem Label="关  于" Glyph="&#xE897;"/>
                </toolkit:HamburgerMenuItemCollection>
            </toolkit:HamburgerMenu.OptionsItemsSource>
        </toolkit:HamburgerMenu>

        <!--弹出消息,确认是否退出程序-->
        <Popup Name="popTips"
               IsOpen="False" 
               Margin="0,0,0,100" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Grid BorderThickness="5" Margin="-49,0,0,0" HorizontalAlignment="Center">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </Grid.Background>
                <TextBlock Foreground="White" Text="再按一次退出" HorizontalAlignment="Center" Margin="10,5"/>
            </Grid>
        </Popup>
    </Grid>
</Page>
