Jandan/Pages/PicDetailPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Jandan.UWP.UI"
    xmlns:Controls="using:ImageLib.Controls"
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:Jandan.UWP.Core.Models"
    xmlns:ViewModels="using:Jandan.UWP.Core.ViewModels"
    x:Class="Jandan.UWP.UI.PicDetailPage"
    mc:Ignorable="d" ManipulationMode="TranslateX" ManipulationCompleted="Page_ManipulationCompleted">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="vs_720">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="CommentGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vs_100">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="CommentGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0"
			Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
			Padding="0,9,0,9" >
            <!--顶部-->
            <Button x:Name="PageBackButton" Content="&#xE72B;" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Click="PageBackButton_Click" Style="{StaticResource TitleBarButtonStyle}"/>
            <TextBlock x:Name="PageTitle" Text="图片详情" RelativePanel.RightOf="PageBackButton" RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource TitleBarTextBlockStyle}"/>
            <Button x:Name="PicShareButton" Content="&#xE72D;" RelativePanel.LeftOf="PicDownload" Click="ShareButton_Click" Style="{StaticResource TitleBarButtonStyle}"/>
            <Button x:Name="PicDownload" Content="&#xE896;" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Click="PicDownload_Click" Style="{StaticResource TitleBarButtonStyle}"/>
        </RelativePanel>
        <RelativePanel Grid.Row="1" x:Name="PicDetailPanel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" ManipulationMode="TranslateX">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{x:Bind _viewModel.BoringPicture.PicID, Mode=OneWay}" Style="{StaticResource ItemIDTextStyle}" Padding="8" VerticalAlignment="Center" TextAlignment="Right"/>
                    <TextBlock Grid.Row="1" Text="{x:Bind _viewModel.BoringPicture.Content, Mode=OneWay}" Style="{StaticResource ItemContentTextStyle}" Padding="8" VerticalAlignment="Center"/>
                    <ScrollViewer Grid.Row="2" ZoomMode="Enabled" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalSnapPointsType="None" VerticalSnapPointsType="None" ZoomSnapPointsType="None">
                        <ListView x:Name="PicListView" ItemsSource="{x:Bind _viewModel.BoringPicture.Urls, Mode=OneWay}" ItemContainerStyle="{StaticResource CommentListViewItemStyle}" SelectionMode="None" IsMultiSelectCheckBoxEnabled="False" HorizontalAlignment="Left" IsHitTestVisible="False">
                            <ListView.ItemTemplate>
                                <DataTemplate  x:DataType="data:ImageUrl">
                                    <StackPanel>
                                        <Controls:ImageView Name="ImageDetail" UriSource="{x:Bind URL, Mode=OneWay}" Stretch="Uniform"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Column="1" x:Name="CommentGrid" HorizontalAlignment="Right" Width="360">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--顶部 评论列表-->
                    <RelativePanel Grid.Row="0" Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" Padding="0,9,0,9">
                        <TextBlock x:Name="CommentTitle" Text="评论列表" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="18" Padding="20,0,0,0"/>
                    </RelativePanel>
                    <ListView Grid.Row="1" Name="DuanCommentListView" Padding="8,10" SelectionMode="None" ItemsSource="{x:Bind _dViewModel.CommentList.View, Mode=OneWay}" ItemTemplate="{StaticResource CommentListDateTemplateStyle}" ItemContainerStyle="{StaticResource CommentListViewItemStyle}" ItemClick="DuanCommentListView_ItemClick" IsItemClickEnabled="True">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate x:DataType="data:DuanCommentInGroup">
                                        <TextBlock Text="{x:Bind Key, Mode=OneWay}" Style="{StaticResource CommentGroupTitleTextStyle}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                    <RelativePanel Grid.Row="2" Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" Padding="0,8,0,8" Opacity="0.8" VerticalAlignment="Bottom">
                        <TextBox Name="CommentInputTextBox" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="CommentSubmitButton" Margin="10,0,5,0" PlaceholderText="输入评论..." InputScope="Chat" ToolTipService.ToolTip="" AcceptsReturn="True" Padding="10,3,6,5"/>
                        <Button Name="CommentSubmitButton" Content="吐槽" HorizontalAlignment="Right" RelativePanel.AlignRightWithPanel="True" Margin="5,0,10,0" Width="50" Click="CommentSubmitButton_Click"></Button>
                    </RelativePanel>
                </Grid>
            </Grid>
        </RelativePanel>
        <Button Grid.Row="1" x:Name="buttonPrevious" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE00E;" HorizontalAlignment="Left" VerticalAlignment="Center" Click="buttonPrevious_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#33000000" Opacity="0.35"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" x:Name="buttonNext" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE00F;" HorizontalAlignment="Right" VerticalAlignment="Center" Click="buttonNext_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#33000000" Opacity="0.35"/>
            </Button.Background>
        </Button>
        <!--弹出消息,确认是否退出程序-->
        <Popup Grid.Row="1" Name="popTips" IsOpen="False" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"  HorizontalOffset="-65" VerticalOffset="-100">
            <Grid BorderThickness="5" Margin="0,0,0,0" HorizontalAlignment="Center">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </Grid.Background>
                <TextBlock Name="popupMsg" Foreground="White" Text="已经是第一张了哦" HorizontalAlignment="Center" Margin="10,5"/>
            </Grid>
        </Popup>
    </Grid>
</Page>
