Jandan/Pages/SettingPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jandan.UWP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    x:Class="Jandan.UWP.UI.SettingPage"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Style="{StaticResource TitleBarColorUWPStyle}" Padding="0,9,0,9" >
            <!--顶部-->
            <Button x:Name="PageBackButton" Content="&#xE72B;" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Click="PageBackButton_Click" Style="{StaticResource TitleBarButtonStyle}"/>
            <TextBlock x:Name="PageTitle" Text="设置" RelativePanel.RightOf="PageBackButton" RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource TitleBarTextBlockStyle}"/>

        </RelativePanel>
        <ScrollViewer Grid.Row="1">            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Padding="10">
                    <TextBlock Text="常规" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <Rectangle Fill="Gray" Margin="0,4,0,0" Height="1"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Padding="10">
                    <RelativePanel>
                        <TextBlock Text="夜间模式" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <ToggleSwitch RelativePanel.AlignRightWithPanel="True" Margin="0,0,20,0" MinWidth="0" IsOn="{Binding IsDarkMode, Mode=TwoWay}" x:Name="tsDarkMode" Toggled="tsDarkMode_Toggled" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    </RelativePanel>
                    <RelativePanel>
                        <TextBlock x:Name="autoDarkModeText" Text="自动切换夜间模式" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <ToggleSwitch x:Name="tsAutoDarkMode" RelativePanel.AlignRightWithPanel="True" IsOn="{Binding IsAutoDarkMode, Mode=TwoWay}" Margin="0,0,20,0" MinWidth="0"  RelativePanel.AlignVerticalCenterWithPanel="True" Toggled="ToggleSwitch_Toggled"/>
                    </RelativePanel>
                    <RelativePanel Margin="16,0,13,0" Visibility="{Binding IsAutoDarkMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <TextBlock x:Name="StartTimeText" Text="开始时间:" RelativePanel.AlignLeftWithPanel="True" Margin="0,4"/>
                        <TimePicker x:Name="StartTimePicker" Time="{Binding StartTime, Mode=TwoWay}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="StartTimeText" ClockIdentifier="24HourClock"/>
                        <TextBlock x:Name="EndTimeText" Text="结束时间:" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="StartTimePicker" Margin="0,4"/>
                        <TimePicker x:Name="EndTimePicker" Time="{Binding EndTime, Mode=TwoWay}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="EndTimeText"/>
                    </RelativePanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Padding="10">
                    <RelativePanel>
                        <TextBlock Text="省流模式(按流量计费网络不下载评论用户头像，无聊图/妹子图低分辨率无动图效果)" TextWrapping="Wrap" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,119,0"/>
                        <ToggleSwitch RelativePanel.AlignRightWithPanel="True" MinWidth="0" x:Name="tsNoImagesMode" IsOn="{Binding IsNoImageMode, Mode=TwoWay}" Toggled="tsNoImagesMode_Toggled" Margin="0,0,20,0" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    </RelativePanel>
                </StackPanel>
                <StackPanel Grid.Row="4" Padding="10">
                    <StackPanel>
                        <TextBlock Text="账号" Style="{StaticResource HeaderTextBlockStyle}"/>
                        <Rectangle Fill="Gray" Margin="0,4,0,0" Height="1"/>
                    </StackPanel>
                    <RelativePanel>
                        <TextBlock Text="新鲜事评论账号" TextWrapping="Wrap" RelativePanel.AlignLeftWithPanel="True" Margin="0,4,0,0" />
                        <Button RelativePanel.AlignRightWithPanel="True" Background="Transparent" x:Name="btnIDandEmail" Content="设置" Margin="0,0,10,0" Click="btnIDandEmail_Click"/>
                        <TextBlock x:Name="UserNameText" Text="[用户名]" TextWrapping="Wrap" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="btnIDandEmail" Margin="16,0,0,0" Foreground="Gray"/>
                        <TextBlock x:Name="UserName" Text="{Binding ID, Mode=OneWay}" TextWrapping="Wrap" RelativePanel.RightOf="UserNameText" RelativePanel.Below="btnIDandEmail" Margin="16,0,0,0" Foreground="Gray"/>
                        <TextBlock x:Name="EmailAddText" Text="[邮箱]" TextWrapping="Wrap"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="UserNameText" Margin="16,0,0,0" Foreground="Gray"/>
                        <TextBlock x:Name="EmailAdd" Text="{Binding Email, Mode=OneWay}" RelativePanel.RightOf="EmailAddText" TextWrapping="Wrap" RelativePanel.Below="UserNameText" Margin="16,0,0,0" Foreground="Gray"/>
                    </RelativePanel>
                    <RelativePanel>
                        <TextBlock x:Name="ThirdPartyTextBlock" Text="第三方评论账号" TextWrapping="Wrap" RelativePanel.AlignLeftWithPanel="True" Margin="0,4,0,0" />
                        <Button RelativePanel.AlignRightWithPanel="True" Background="Transparent" Content="设置" Margin="0,0,10,0" Click="btnThirdPartyAccount_Click">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="微博" Tapped="MenuFlyoutItem_Tapped" Click="MenuFlyoutItem_Click"></MenuFlyoutItem>
                                    <MenuFlyoutItem Text="QQ" Tapped="MenuFlyoutItem_Tapped" Click="MenuFlyoutItem_Click"></MenuFlyoutItem>
                                    <MenuFlyoutItem Text="豆瓣" Tapped="MenuFlyoutItem_Tapped" Click="MenuFlyoutItem_Click"></MenuFlyoutItem>
                                    <!--<MenuFlyoutItem Text="百度" Tapped="MenuFlyoutItem_Tapped" Click="MenuFlyoutItem_Click"></MenuFlyoutItem>-->
                                    <MenuFlyoutItem Text="人人" Tapped="MenuFlyoutItem_Tapped" Click="MenuFlyoutItem_Click"></MenuFlyoutItem>
                                    <MenuFlyoutItem Text="开心网" Tapped="MenuFlyoutItem_Tapped" Click="MenuFlyoutItem_Click"></MenuFlyoutItem>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </Button>
                        <StackPanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="ThirdPartyTextBlock" Orientation="Horizontal">
                            <TextBlock Text="[用户名]" TextWrapping="Wrap" Margin="16,0,0,0" Foreground="Gray"/>
                            <TextBlock x:Name="UserNameThirdParty" Text="{Binding ThirdPartyName,Mode=OneWay}"  Margin="16,0,0,0" Foreground="Gray"/>
                        </StackPanel>
                    </RelativePanel>
                </StackPanel>
                <StackPanel Grid.Row="3" Padding="10">
                    <RelativePanel>
                        <TextBlock Text="字号调节(未实现)" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <!--<Slider x:Name="sliderFont" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Minimum="8" Maximum="20" SmallChange="1" StepFrequency="1" LargeChange="4" Value="{Binding Mode=TwoWay, Source={StaticResource ContentFontSize}}" Width="100" Margin="0,0,20,0" ValueChanged="sliderFont_ValueChanged" />-->
                        <Slider x:Name="sliderFont" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Minimum="8" Maximum="20" SmallChange="1" StepFrequency="1" LargeChange="4" Value="{Binding Source={StaticResource ContentFontSize}, Mode=OneWay}" Width="100" Margin="0,0,20,0" ValueChanged="sliderFont_ValueChanged"></Slider> 
                    </RelativePanel>
                </StackPanel>
                <StackPanel Grid.Row="5" Padding="10">
                    <TextBlock Text="高级功能" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <Rectangle Fill="Gray" Height="1" Margin="0,4,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Padding="10">
                    <RelativePanel>
                        <TextBlock Text="启用动态磁贴(每60分钟更新新鲜事)" TextWrapping="Wrap" Margin="0,0,119,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <Button RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" Background="Transparent" x:Name="btnRegLiveTile" Content="点此启用" Margin="0,0,10,0" Click="btnRegLiveTile_Click"/>
                    </RelativePanel>
                </StackPanel>
                <StackPanel Grid.Row="7" Padding="10">
                    <RelativePanel>
                        <TextBlock Text="启用小娜"  TextWrapping="Wrap" Margin="0,0,119,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <Button RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" Background="Transparent" x:Name="btnRegCortana" Content="点此启用" Margin="0,0,10,0" Click="btnRegCortana_Click"/>
                    </RelativePanel>
                </StackPanel>
                <StackPanel Grid.Row="8" Padding="10">
                    <RelativePanel>
                        <TextBlock Text="去吐槽" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <Button RelativePanel.AlignRightWithPanel="True" Background="Transparent" x:Name="btnVote" Content="转到应用商店" Margin="0,0,10,0" Click="btnVote_Click"/>
                    </RelativePanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
