Jandan/AboutPage.xaml

<Page
    x:Class="Jandan.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jandan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                       Padding="0,9,0,9" >
            <!--顶部-->
            <Button Name="PageBackButton"
                       Content="&#xE72B;"
                       FontFamily="Segoe MDL2 Assets"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="24"
                       Margin="0,0,5,0" Click="PageBackButton_Click">
            </Button>
            <TextBlock Name="PageTitle"
                       Text="关于"
                       RelativePanel.RightOf="PageBackButton"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="24"
                       Padding="20,0,0,0">                
            </TextBlock>            
        </RelativePanel>
        <RelativePanel Grid.Row="1"
                       Padding="5" Margin="5,0">
            <TextBlock Name="Version" Text="版本" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Name="VersionNumber" Text="{Binding Path=Abouts.VersionNumber}" Style="{StaticResource ContentTextBlockStyle}" RelativePanel.Below="Version"/>
            <TextBlock Name="Author" Text="作者" Style="{StaticResource HeaderTextBlockStyle}" RelativePanel.Below="VersionNumber"/>
            <TextBlock Name="AuthorName" Text="{Binding Path=Abouts.AuthorName}" Style="{StaticResource ContentTextBlockStyle}" RelativePanel.Below="Author"/>
            <TextBlock Name="HelpSuggestion" Text="帮助与建议" Style="{StaticResource HeaderTextBlockStyle}" RelativePanel.Below="AuthorName"/>
            <TextBlock Name="HelpSuggestionText" Text="{Binding Path=Abouts.HelpAndSuggestion}" Style="{StaticResource ContentTextBlockStyle}" RelativePanel.Below="HelpSuggestion"/>
            <TextBlock Name="Denote" Text="捐赠" Style="{StaticResource HeaderTextBlockStyle}" RelativePanel.Below="HelpSuggestionText"/>
            <TextBlock Name="DenoteText" Text="{Binding Path=Abouts.DenoteText}" Style="{StaticResource ContentTextBlockStyle}" RelativePanel.Below="Denote"/>
            <TextBlock Name="Update" Text="版本更新" Style="{StaticResource HeaderTextBlockStyle}" RelativePanel.Below="DenoteText"/>
            <TextBlock Name="UpdateText" Text="{Binding Path=Abouts.UpdateTextSource}" Style="{StaticResource ContentTextBlockStyle}" RelativePanel.Below="Update"/>
            <TextBlock Name="Quote" Text="引用" Style="{StaticResource HeaderTextBlockStyle}" RelativePanel.Below="UpdateText"/>
            <TextBlock Name="QuoteJandan" Text="源数据：煎蛋网" Style="{StaticResource ContentTextBlockStyle}" RelativePanel.Below="Quote"/>
            <HyperlinkButton Name="LinkJandan" Content="Jandan" NavigateUri="http://jandan.net/" RelativePanel.Below="QuoteJandan" Background="Transparent"/>
            <TextBlock Name="QuoteImageList" Text="插件：ImageList" Style="{StaticResource ContentTextBlockStyle}" RelativePanel.Below="LinkJandan"/>
            <HyperlinkButton Name="LinkImageList" Content="Github" NavigateUri="http://jandan.net/" RelativePanel.Below="QuoteImageList" Background="Transparent"/>
        </RelativePanel>
    </Grid>
</Page>
