Jandan/BoringPicsPage.xaml

<Page
    x:Class="Jandan.BoringPicsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jandan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="using:PullToRefresh.UWP"
    xmlns:ph="using:PullToRefresh.UWP.Helper"
    mc:Ignorable="d" NavigationCacheMode="Enabled" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="BoringPicsDataStyle">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RelativePanel Grid.Row="0" Margin="0,4,0,0">
                        <TextBlock Name="BoringAuthor" Style="{StaticResource ItemAuthorTextStyle}" Text="{Binding Author}"/>
                        <TextBlock Name="BoringID" Style="{StaticResource ItemIDTextStyle}" Text="{Binding PicID}" RelativePanel.AlignRightWithPanel="True"/>
                        <TextBlock Name="BoringDate" Style="{StaticResource ItemDateTextStyle}" Text="{Binding Date}" RelativePanel.Below="BoringAuthor"/>

                    </RelativePanel>
                    <StackPanel Grid.Row="1" Margin="0,0,0,4" Height="200">
                        <TextBlock Name="BoringContent" 
                                                   Style="{StaticResource ItemContentTextStyle}"
                                                   Text="{Binding Content}">
                        </TextBlock>
                        <ListView ItemsSource="{Binding Thumb}" 
                                                  SelectionMode="None"
                                                  ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                                  ShowsScrollingPlaceholders="False" 
                                                  VerticalContentAlignment="Top" IsHitTestVisible="False" IsSwipeEnabled="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding URL}">
                                    </Image>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="8,4,8,4"></Setter>
                                    <Setter Property="Padding" Value="0"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="MinHeight" Value="0"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                    <RelativePanel Grid.Row="2" Margin="0,5">
                        <Button Name="DuanVotePositiveIcon" 
                                                Content="{StaticResource RateBarOO}" 
                                                RelativePanel.AlignLeftWithPanel="True" 
                                                MaxWidth="40" MinWidth="40"
                                                Style="{StaticResource RateBarButtonStyle}">
                        </Button>
                        <TextBlock Name="DuanVotePositive" 
                                               Text="{Binding VotePositive}" 
                                               RelativePanel.AlignVerticalCenterWithPanel="True" 
                                               RelativePanel.RightOf="DuanVotePositiveIcon" 
                                               Style="{StaticResource RateBarTextStyle}">
                        </TextBlock>
                        <Button Name="DuanVoteNegativeIcon" 
                                                Content="{StaticResource RateBarXX}" 
                                                RelativePanel.RightOf="DuanVotePositive" 
                                                MaxWidth="40" MinWidth="40" 
                                                Style="{StaticResource RateBarButtonStyle}">
                        </Button>
                        <TextBlock Name="DuanVoteNegative" 
                                               Text="{Binding VoteNegative}" 
                                               RelativePanel.AlignVerticalCenterWithPanel="True"
                                               RelativePanel.RightOf="DuanVoteNegativeIcon" 
                                               Style="{StaticResource RateBarTextStyle}">
                        </TextBlock>
                        <Button Name="DuanViewComment" 
                                            Content="{StaticResource RateBarComment}" 
                                            Click="Tucao_Click"
                                            RelativePanel.RightOf="DuanVoteNegative" 
                                            MaxWidth="50" MinWidth="50" 
                                            Style="{StaticResource RateBarButtonStyle}">
                        </Button>
                        <TextBlock Name="DuanCommentCount" 
                                               Text="{Binding CommentCount}" 
                                               RelativePanel.AlignVerticalCenterWithPanel="True"
                                               RelativePanel.RightOf="DuanViewComment" 
                                               Style="{StaticResource RateBarTextStyle}">
                        </TextBlock>
                    </RelativePanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
        
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="vs_720">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BoringListView.Visibility" Value="Collapsed" />
                        <Setter Target="BoringGridView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vs_100">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BoringListView.Visibility" Value="Visible" />
                        <Setter Target="BoringGridView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--无聊图顶部标题栏, 包括图标/文字/刷新按钮-->
        <RelativePanel Grid.Row="0"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                       Padding="0,9,0,9" >
            <TextBlock Name="PageTitleIcon"
                       Text="&#xEB9F;"
                       FontFamily="Segoe MDL2 Assets"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Style="{StaticResource TitleBarTextBlockStyle}">
            </TextBlock>
            <TextBlock Name="PageTitle"
                       Text="无聊图"
                       RelativePanel.RightOf="PageTitleIcon"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Style="{StaticResource TitleBarTextBlockStyle}"
                       Tapped="PageTitle_Tapped">
            </TextBlock>
            <Button Name="FilterButton"
                    Content="&#xE71C;"
                    RelativePanel.LeftOf="RefreshButton"
                    Style="{StaticResource TitleBarButtonStyle}">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <ToggleSwitch Name="showNSFW" IsOn="{Binding Path=IsShowNSFW, Mode=TwoWay}" OffContent="隐藏" OnContent="显示">显示/隐藏NSFW图片</ToggleSwitch>
                            <ToggleSwitch Name="showUnwelcome" IsOn="{Binding Path=IsShowUnwelcome, Mode=TwoWay}" OffContent="隐藏" OnContent="显示">显示/隐藏不受欢迎的图片</ToggleSwitch>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Name="RefreshButton"
                    Content="&#xE117;"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Click="RefreshButton_Click"
                    Style="{StaticResource TitleBarButtonStyle}">
            </Button>
        </RelativePanel>

        <!--SplitView.Content放无聊图, Pane放评论-->
        <SplitView Name="DuanSplitView" Grid.Row="1" PanePlacement="Right" DoubleTapped="DuanSplitView_DoubleTapped">
            <!--SplitView.Pane放评论, 分为两行, 第一行为标题栏, 第二行为评论-->
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--顶部 评论列表-->
                    <RelativePanel Grid.Row="0"
                                   Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                                   Padding="0,9,0,9" >
                        <TextBlock Name="CommentTitle" RelativePanel.AlignVerticalCenterWithPanel="True"  Style="{StaticResource CommentListTitleTextStyle}"></TextBlock>
                    </RelativePanel>
                    <ListView Grid.Row="1"
                              Name="DuanCommentListView"
                              Padding="8,10"
                              SelectionMode="None"
                              ItemsSource="{Binding CommentList.View}"
                              ItemTemplate="{StaticResource CommentListDateTemplateStyle}">
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}" Style="{StaticResource CommentGroupTitleTextStyle}"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="8,4,8,4"></Setter>
                                    <Setter Property="Padding" Value="0"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="MinHeight" Value="0"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                    </ListView>
                    <ProgressRing Grid.Row="1"
                                  Name="LoadingCommentProgressBar" 
                                  IsActive="{Binding IsLoadingComments}" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                </Grid>
            </SplitView.Pane>
            <!--SplitView.Pane放无聊图正文, 分为listview/gridview两种模式-->
            <SplitView.Content>
                <!--<p:PullToRefreshBox Name="pullToRefreshBar" RefreshInvoked="pullToRefreshBar_RefreshInvoked">-->
                <Grid Margin="-8, 0">
                    <ListView Name="BoringListView"
                              ItemsSource="{Binding Boring}" 
                              Style="{StaticResource ContentPanelListViewStyle}"
                              ItemClick="BoringListView_ItemClick"
                              ItemTemplate="{StaticResource BoringPicsDataStyle}" ContainerContentChanging="BoringListView_ContainerContentChanging">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="8,4,8,4"></Setter>
                                <Setter Property="Padding" Value="0"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="MinHeight" Value="0"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <GridView Name="BoringGridView"
                              ItemsSource="{Binding Boring}" 
                              Style="{StaticResource ContentPanelGridViewStyle}"
                              ItemClick="BoringListView_ItemClick"
                              Visibility="Collapsed"
                              ItemTemplate="{StaticResource BoringPicsDataStyle}" HorizontalAlignment="Center">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="8,4,8,4"></Setter>
                                <Setter Property="Padding" Value="0"></Setter>
                                <Setter Property="Width" Value="230"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                    <!--弹出消息，提示妹子图-->
                    <Popup Name="popTipsMeizi" IsOpen="False" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalOffset="-75" VerticalOffset="-100">
                        <Grid BorderThickness="5" Margin="0,0,0,0" HorizontalAlignment="Center">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.8"/>
                            </Grid.Background>
                            <TextBlock Name="textBlockMeiziCount"  Foreground="White" Text="还差x次进入妹子图" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5" />
                        </Grid>
                    </Popup>
                </Grid>
                <!--</p:PullToRefreshBox>-->
            </SplitView.Content>
        </SplitView>
        
        <ProgressRing Grid.Row="1"
                      Name="LoadingRing"
                      Style="{StaticResource LoadingProgressStyle}"
                      IsActive="{Binding IsLoading}">
        </ProgressRing>
        
    </Grid>
    
</Page>
