Jandan/DuanPage.xaml

<Page
    x:Class="Jandan.DuanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jandan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Jandan.UWP.Models"
    xmlns:p="using:PullToRefresh.UWP"
    xmlns:ph="using:PullToRefresh.UWP.Helper"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled" ManipulationCompleted="Page_ManipulationCompleted">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DuanDataStyle">
                <Grid Margin="0" Padding="5" Holding="Grid_Holding" ManipulationMode="System, TranslateX" RightTapped="Grid_RightTapped">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="复制" Tapped="MenuFlyoutItem_Tapped"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RelativePanel Grid.Row="0">
                        <TextBlock Name="DuanAuthor" Style="{StaticResource ItemAuthorTextStyle}" Text="{Binding Author}" ></TextBlock>
                        <TextBlock Name="DuanID" Style="{StaticResource ItemIDTextStyle}" Text="{Binding DuanID}" RelativePanel.AlignRightWithPanel="True"></TextBlock>
                        <TextBlock Name="DuanDate" Style="{StaticResource ItemDateTextStyle}" Text="{Binding Date}" RelativePanel.Below="DuanAuthor"></TextBlock>                       
                    </RelativePanel>
                    <RelativePanel Grid.Row="1" Name="ContentPanel">
                        <TextBlock Name="DuanContent" Style="{StaticResource ItemContentTextStyle}" Text="{Binding Content}"></TextBlock>
                    </RelativePanel>
                    <RelativePanel Grid.Row="2" Margin="0,5">
                        <Button Name="DuanVotePositiveIcon" 
                                                Content="{StaticResource RateBarOO}" 
                                                RelativePanel.AlignLeftWithPanel="True" 
                                                MaxWidth="40" MinWidth="40"
                                                Style="{StaticResource RateBarButtonStyle}" Click="DuanVotePositiveIcon_Click">
                        </Button>
                        <TextBlock Name="DuanVotePositive" 
                                               Text="{Binding VotePositive}" 
                                               RelativePanel.AlignVerticalCenterWithPanel="True" 
                                               RelativePanel.RightOf="DuanVotePositiveIcon" 
                                               Style="{StaticResource RateBarTextStyle}">
                        </TextBlock>
                        <Button Name="DuanVoteNegativeIcon" 
                                                Content="{StaticResource RateBarXX}" 
                                                RelativePanel.RightOf="DuanVotePositive" 
                                                MaxWidth="40" MinWidth="40" 
                                                Style="{StaticResource RateBarButtonStyle}" Click="DuanVoteNegativeIcon_Click">
                        </Button>
                        <TextBlock Name="DuanVoteNegative" 
                                               Text="{Binding VoteNegative}" 
                                               RelativePanel.AlignVerticalCenterWithPanel="True"
                                               RelativePanel.RightOf="DuanVoteNegativeIcon" 
                                               Style="{StaticResource RateBarTextStyle}">
                        </TextBlock>
                        <Button Name="DuanViewCommentButton" 
                                            Content="{StaticResource RateBarComment}" 
                                            Click="Tucao_Click"
                                            RelativePanel.RightOf="DuanVoteNegative" 
                                            MaxWidth="50" MinWidth="50" 
                                            Style="{StaticResource RateBarButtonStyle}">
                        </Button>
                        <TextBlock Name="DuanCommentCount" 
                                               Text="{Binding CommentCount}" 
                                               RelativePanel.AlignVerticalCenterWithPanel="True"
                                               RelativePanel.RightOf="DuanViewCommentButton" 
                                               Style="{StaticResource RateBarTextStyle}">
                        </TextBlock>
                    </RelativePanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--段子顶部标题栏, 包括图标/文字/刷新按钮-->
        <RelativePanel Grid.Row="0"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                       Padding="0,9,0,9" >
            <TextBlock Name="PageTitleIcon"
                       Text="&#xE90A;"
                       FontFamily="Segoe MDL2 Assets"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Style="{StaticResource TitleBarTextBlockStyle}">
            </TextBlock>
            <TextBlock Name="PageTitle"
                       Text="段子"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.RightOf="PageTitleIcon"
                       Style="{StaticResource TitleBarTextBlockStyle}">
            </TextBlock>
            <Button Name="RefreshButton"
                    Content="&#xE117;"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Click="RefreshButton_Click"
                    Style="{StaticResource TitleBarButtonStyle}">
            </Button>
        </RelativePanel>

        <!--SplitView.Content放段子, Pane放评论-->
        <SplitView Name="DuanSplitView" Grid.Row="1" PanePlacement="Right" DoubleTapped="DuanSplitView_DoubleTapped" SizeChanged="DuanSplitView_SizeChanged">
            <!--SplitView.Pane放评论, 分为两行, 第一行为标题栏, 第二行为评论-->
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--顶部 评论列表-->
                    <RelativePanel Grid.Row="0"
                                   Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                                   Padding="0,9,0,9" >
                        <TextBlock Name="CommentTitle" RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource CommentListTitleTextStyle}"></TextBlock>
                    </RelativePanel>
                    <ListView Grid.Row="1"
                              Name="DuanCommentListView"
                              Padding="8,10"
                              SelectionMode="None"
                              ItemsSource="{Binding CommentList.View}"
                              ItemTemplate="{StaticResource CommentListDateTemplateStyle}">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}" Style="{StaticResource CommentGroupTitleTextStyle}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="8,4,8,4"></Setter>
                                <Setter Property="Padding" Value="0"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="MinHeight" Value="0"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <ProgressRing Grid.Row="1"
                                  Name="LoadingCommentProgressBar" 
                                  IsActive="{Binding IsLoadingComments}" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                </Grid>
            </SplitView.Pane>
            <!--SplitView.Pane放段子正文, 分为listview/gridview两种模式-->
            <SplitView.Content>
                <p:PullToRefreshBox Name="pullToRefreshBar" RefreshInvoked="pullToRefreshBar_RefreshInvoked">
                    <Grid>
                        <ListView Name="DuanListView"
                              ItemsSource="{Binding Duans}"
                              Style="{StaticResource ContentPanelListViewStyle}"
                              ItemTemplate="{StaticResource DuanDataStyle}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="8,4,8,4"></Setter>
                                    <Setter Property="Padding" Value="0"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="MinHeight" Value="0"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <GridView Name="DuanGridView"
                              ItemsSource="{Binding Duans}"
                              Style="{StaticResource ContentPanelGridViewStyle}"
                              Visibility="Collapsed"
                              ItemTemplate="{StaticResource DuanDataStyle}">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="8,4,8,4"></Setter>
                                    <Setter Property="Padding" Value="0"></Setter>
                                    <Setter Property="Width" Value="230"></Setter>
                                    <Setter Property="MinHeight" Value="0"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                    </Grid>
                </p:PullToRefreshBox>
            </SplitView.Content>
        </SplitView>
        <ProgressRing Grid.Row="1"
                      Name="LoadingRing"
                      Style="{StaticResource LoadingProgressStyle}"
                      IsActive="{Binding IsLoading}">
        </ProgressRing>

    </Grid>
</Page>
