Jandan/FreshDetailPage.xaml

<Page
    x:Class="Jandan.FreshDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jandan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="vs_720">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="webFreshDetailSlim.Visibility" Value="Collapsed" />
                        <Setter Target="webFreshDetailEx.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vs_100">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="webFreshDetailSlim.Visibility" Value="Visible" />
                        <Setter Target="webFreshDetailEx.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                       Padding="0,9,0,9" >
            <!--顶部-->
            <Button Name="PageBackButton"
                       Content="&#xE72B;"
                       FontFamily="Segoe MDL2 Assets"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="24"
                       Margin="0,0,5,0" Click="PageBackButton_Click">
            </Button>
            <TextBlock Name="PageTitle"
                       Text="新鲜事"
                       RelativePanel.RightOf="PageBackButton"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="24"
                       Padding="20,0,0,0"/>
            <TextBlock Name="ListCount"
                       FontSize="14"
                       RelativePanel.RightOf="PageTitle"
                       RelativePanel.AlignTopWith="PageTitle"
                       Margin="10,0,0,0"
                       Text="">
            </TextBlock>
            <Button Name="FreshShareButton"
                    Content="&#xE72D;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.LeftOf="FreshCommentButton"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    Click="RefreshButton_Click">
            </Button>
            <Button Name="FreshCommentButton"
                    Content="&#xE90A;"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    Click="FreshCommentButton_Click">
            </Button>
        </RelativePanel>
        <SplitView Name="DuanSplitView" Grid.Row="1" PanePlacement="Right" DoubleTapped="DuanSplitView_DoubleTapped">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--顶部 评论列表-->
                    <RelativePanel Grid.Row="0"
                                   Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                                   Padding="0,9,0,9" >
                        <TextBlock Name="CommentTitle" Text="评论列表" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="18" Padding="20,0,0,0"></TextBlock>
                    </RelativePanel>
                    <ListView Grid.Row="1"
                              Name="DuanCommentListView"
                              Padding="8,10"
                              SelectionMode="None"
                              ItemsSource="{Binding FreshComments}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid BorderThickness="0" BorderBrush="{x:Null}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"></ColumnDefinition>
                                        <ColumnDefinition Width="80*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <RelativePanel Grid.Column="0">
                                        <Image MinWidth="50" Source="{Binding AuthorAvatar}" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"></Image>
                                    </RelativePanel>
                                    <RelativePanel Grid.Column="1">
                                        <TextBlock Name="DuanCommentAuthor" Text="{Binding AuthorName}" TextWrapping="Wrap" FontSize="12"></TextBlock>
                                        <TextBlock Name="DuanCommentDate" Text="{Binding PostDate}" RelativePanel.Below="DuanCommentAuthor" FontSize="10" IsColorFontEnabled="True" Foreground="Gray"></TextBlock>
                                        <TextBlock Name="DuanCommentContent" Text="{Binding Message}" RelativePanel.Below="DuanCommentDate" TextWrapping="Wrap" Margin="0,0,0,2" Padding="0,0,0,2"></TextBlock>
                                    </RelativePanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="8,4,8,4"></Setter>
                                <Setter Property="Padding" Value="0"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="MinHeight" Value="0"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <WebView Grid.Row="1" 
                             Name="webFreshDetailSlim"
                             local:ExtensionHTMLStringProperties.HtmlString="{Binding FreshDetails.FreshContentSlim}" 
                             Margin="12" 
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             ScrollViewer.VerticalScrollMode="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    </WebView>
                    <WebView Grid.Row="1" 
                             Name="webFreshDetailEx"
                             local:ExtensionHTMLStringProperties.HtmlString="{Binding FreshDetails.FreshContentEx}" 
                             Margin="20" 
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             ScrollViewer.VerticalScrollMode="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             Visibility="Collapsed">
                    </WebView>
                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
