Jandan/FreshPage.xaml

<Page
    x:Class="Jandan.FreshPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jandan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled" SizeChanged="Page_SizeChanged">

    <!--<Page.Resources>
        <ResourceDictionary>
            <Style x:Key="GridViewItemStyle" TargetType="GridViewItem">
                <Setter Property="Margin" Value="4"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
                --><!--<Setter Property="Width" Value="{StaticResource AdaptiveItemWidth}"></Setter>--><!--
                <Setter Property="Width" Value="{Binding Source={StaticResource AdaptiveItemWidth},Mode=TwoWay}"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>-->
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="vs_720">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FreshListView.Visibility" Value="Collapsed" />
                        <Setter Target="FreshGridView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vs_100">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FreshListView.Visibility" Value="Visible" />
                        <Setter Target="FreshGridView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--顶部新鲜事标题栏-->
        <RelativePanel Grid.Row="0"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                       Padding="0,9,0,9" >
            <TextBlock Name="PageTitleIcon"
                       Text="&#xE80F;"
                       FontFamily="Segoe MDL2 Assets"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="24"
                       Padding="20,0,0,0">
            </TextBlock>
            <TextBlock Name="PageTitle"
                       Text="新鲜事"
                       RelativePanel.RightOf="PageTitleIcon"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="24"
                       Padding="20,0,0,0">
            </TextBlock>
            <Button Name="RefreshButton"
                    Content="&#xE117;"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    Click="RefreshButton_Click">
            </Button>
        </RelativePanel>        
        <!--下面新鲜事列表-->
        <!--<Controls:PullToRefreshBox Grid.Row="1" Name="pullToRefreshBar" RefreshInvoked="pullToRefreshBar_RefreshInvoked">-->
        <Grid Grid.Row="1">
                <ListView
                      Name="FreshListView"
                      Padding="10,10,10,10"
                      ItemsSource="{Binding News}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      ItemClick="FreshListView_ItemClick"
                      IsEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Name="gridListItems" BorderBrush="Black">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65*"></ColumnDefinition>
                                    <ColumnDefinition Width="45*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RelativePanel Grid.Column="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="70*"></RowDefinition>
                                            <RowDefinition Height="30*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <RelativePanel Grid.Row="0">
                                            <TextBlock Name="FreshNewsTitle" 
                                           FontSize="16"
                                           TextWrapping="Wrap"
                                           Text="{Binding Title}" Margin="0,5,0,3" >
                                            </TextBlock>
                                        </RelativePanel>
                                        <RelativePanel Grid.Row="2">
                                            <TextBlock Name="FreshNewsAuthor"
                                                   FontSize="12"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Author.Name}"
                                                   RelativePanel.AlignLeftWithPanel="True" Margin="0,2">
                                            </TextBlock>
                                            <TextBlock Name="FreshNewsAt"
                                                   FontSize="12"
                                                   TextWrapping="Wrap"
                                                   Text="  @  "
                                                   RelativePanel.RightOf="FreshNewsAuthor" Margin="0,2">
                                            </TextBlock>
                                            <TextBlock Name="FreshNewsTag"
                                                   FontSize="12"
                                                   TextWrapping="WrapWholeWords"
                                                   Text="{Binding Tag[0].Title}"
                                                   RelativePanel.RightOf="FreshNewsAt" Margin="0,2">
                                            </TextBlock>
                                        </RelativePanel>
                                        <RelativePanel Grid.Row="1" 
                                                   VerticalAlignment="Bottom" >
                                            <TextBlock Name="FreshNewsDate"
                                                   FontSize="12"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Date}"
                                                   RelativePanel.AlignLeftWithPanel="True" Margin="0,2">
                                            </TextBlock>
                                        </RelativePanel>
                                    </Grid>
                                </RelativePanel>
                                <RelativePanel Grid.Column="1">
                                    <Image Name="FreshNewsImage"
                                       MaxWidth="150"
                                       Source="{Binding Thumb_c}"
                                       RelativePanel.AlignRightWithPanel="True">
                                    </Image>
                                </RelativePanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="8,4,8,4"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="MinHeight" Value="0"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <GridView
                      Name="FreshGridView"
                      Padding="10,10,10,10"
                      ItemsSource="{Binding News}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      ItemClick="FreshListView_ItemClick"
                      Visibility="Collapsed" HorizontalAlignment="Center">
                    <!--ItemContainerStyle="{StaticResource GridViewItemStyle}">-->
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Name="gridListItems" BorderBrush="Black">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Name="FreshNewsImage"
                                   Grid.Row="0"
                                   Width="220"
                                   Source="{Binding Thumb_c}"
                                   RelativePanel.AlignRightWithPanel="True">
                                </Image>
                                <RelativePanel Grid.Row="1"
                                           Padding="10">
                                    <TextBlock Name="FreshNewsAuthor"
                                                   FontSize="12"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Author.Name}"
                                                   RelativePanel.AlignLeftWithPanel="True" Margin="0,2">
                                    </TextBlock>
                                    <TextBlock Name="FreshNewsAt"
                                                   FontSize="12"
                                                   TextWrapping="Wrap"
                                                   Text="  @  "
                                                   RelativePanel.RightOf="FreshNewsAuthor" Margin="0,2">
                                    </TextBlock>
                                    <TextBlock Name="FreshNewsTag"
                                                   FontSize="12"
                                                   TextWrapping="WrapWholeWords"
                                                   Text="{Binding Tag[0].Title}"
                                                   RelativePanel.RightOf="FreshNewsAt" Margin="0,2">
                                    </TextBlock>
                                    <TextBlock Name="FreshNewsDate"
                                                   FontSize="12"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Date}"
                                                   RelativePanel.Below="FreshNewsAuthor" Margin="0,2">
                                    </TextBlock>
                                    <TextBlock Name="FreshNewsTitle" 
                                           FontSize="14"
                                           TextWrapping="Wrap"
                                           Text="{Binding Title}"
                                           Margin="0,5,0,3"
                                           RelativePanel.Below="FreshNewsDate">
                                    </TextBlock>
                                </RelativePanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <!--<Setter Property="Margin" Value="4"></Setter>-->
                            <Setter Property="Padding" Value="5"></Setter>
                            <Setter Property="Height" Value="260"></Setter>
                            <!--<Setter Property="Width" Value="{Binding Source={StaticResource AdaptiveItemWidth},Mode=TwoWay}"></Setter>-->
                            <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </Grid>
        <!--</Controls:PullToRefreshBox>-->
        
        <ProgressRing Grid.Row="1"
                      Name="Loading"
                      Style="{StaticResource LoadingProgressStyle}"
                      IsActive="{Binding IsLoading}">
        </ProgressRing>
    </Grid>
</Page>
