Jandan/HotPage.xaml

<Page
    x:Class="Jandan.HotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jandan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                       Padding="0,9,0,9" >
            <!--顶部-->
            <TextBlock Name="PageBackButton"
                       Text="&#xE71D;"
                       FontFamily="Segoe MDL2 Assets"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="24"
                       Padding="20,0,0,0" >
            </TextBlock>
            <TextBlock Name="PageTitle"
                       Text="热榜"
                       RelativePanel.RightOf="PageBackButton"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="24"
                       Padding="20,0,0,0">
            </TextBlock>
            <TextBlock Name="ListCount"
                       FontSize="14"
                       RelativePanel.RightOf="PageTitle"
                       RelativePanel.AlignTopWith="PageTitle"
                       Margin="10,0,0,0"
                       Text="">
            </TextBlock>
        </RelativePanel>
        <WebView Grid.Row="1" 
                 Name="webFreshDetail"
                 Source="http://i.jandan.net/top"
                 Margin="12">
        </WebView>
    </Grid>
</Page>
