Jandan/MainPage.xaml

<Page
    x:Class="Jandan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jandan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Loaded="Page_Loaded">

    <!--页面底部命令按钮-->
    <Page.BottomAppBar>
        <CommandBar Name="MainCommandBar" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="0" 
                    Padding="0,0,0,-1" 
                    ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="SecBtnDarkMode" Label="夜间模式" Click="SecBtnDarkMode_Click" />
                <AppBarButton Name="SecBtnSetting" Label="设置(并没有)"/>
                <AppBarButton Name="SecBtnAbout" Label="关于" Click="SecBtnAbout_Click"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid HorizontalAlignment="Center">
                    <RelativePanel HorizontalAlignment="Center">
                        <AppBarButton Name="FreshNews" 
                                      Icon="Home" 
                                      Label="新鲜事"
                                      Tag="1"                                      
                                      RelativePanel.AlignLeftWithPanel="True" 
                                      Click="AppBarButton_clicked" />
                        <AppBarButton Name="Duanzi"
                                      Icon="Comment" 
                                      Label="段子"
                                      Tag="2"                                      
                                      RelativePanel.RightOf="FreshNews" 
                                      Click="AppBarButton_clicked" />
                        <AppBarButton Name="BoringPics" 
                                      Icon="Pictures" 
                                      Label="无聊图"
                                      Tag="3"                                      
                                      RelativePanel.RightOf="Duanzi" 
                                      Click="AppBarButton_clicked" />
                        <AppBarButton Name="Hot"
                                      Icon="AllApps"
                                      Label="热榜"
                                      Tag="4"                                      
                                      RelativePanel.RightOf="BoringPics" 
                                      Click="AppBarButton_clicked" />
                    </RelativePanel>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>

    <!--页面主要呈现内容-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--主页面,显示各个板块-->
        <Frame Name="mainFrame" Margin="0,0,0,25"/>

        <!--加载进度条-->
        <ProgressRing Grid.Row="1"
                      Name="LoadingRing"
                      Style="{StaticResource LoadingProgressStyle}"
                      IsActive="{Binding IsLoading}">
        </ProgressRing>

        <!--弹出消息,确认是否退出程序-->
        <Popup Name="popTips"
               IsOpen="False" 
               Margin="0,0,0,100" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Grid BorderThickness="5" Margin="-49,0,0,0" HorizontalAlignment="Center">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </Grid.Background>
                <TextBlock Foreground="White" Text="  再按一次退出  " HorizontalAlignment="Center"/>
            </Grid>
        </Popup>
    </Grid>
</Page>
