Jandan/MeiziPicsPage.xaml

<Page
    x:Class="Jandan.MeiziPicsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jandan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MeiziPicsDataStyle">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RelativePanel Grid.Row="0" Margin="0,4,0,0">
                        <TextBlock Name="BoringAuthor" Style="{StaticResource ItemAuthorTextStyle}" Text="{Binding Author}"/>
                        <TextBlock Name="BoringID" Style="{StaticResource ItemIDTextStyle}" Text="{Binding PicID}" RelativePanel.AlignRightWithPanel="True"/>
                        <TextBlock Name="BoringDate" Style="{StaticResource ItemDateTextStyle}" Text="{Binding Date}" RelativePanel.Below="BoringAuthor"/>

                    </RelativePanel>
                    <StackPanel Grid.Row="1" Margin="0,0,0,4" Height="200">
                        <TextBlock Name="BoringContent" 
                                                   Style="{StaticResource ItemContentTextStyle}"
                                                   Text="{Binding Content}">
                        </TextBlock>
                        <ListView ItemsSource="{Binding Urls}" 
                                                  SelectionMode="None"
                                                  ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                                  ShowsScrollingPlaceholders="False" 
                                                  VerticalContentAlignment="Top">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding URL}">
                                    </Image>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="8,4,8,4"></Setter>
                                    <Setter Property="Padding" Value="0"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="MinHeight" Value="0"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                    <RelativePanel Grid.Row="2" Margin="0,5">
                        <Button Name="DuanVotePositiveIcon" 
                                                Content="{StaticResource RateBarOO}" 
                                                RelativePanel.AlignLeftWithPanel="True" 
                                                MaxWidth="40" MinWidth="40"
                                                Style="{StaticResource RateBarButtonStyle}">
                        </Button>
                        <TextBlock Name="DuanVotePositive" 
                                               Text="{Binding VotePositive}" 
                                               RelativePanel.AlignVerticalCenterWithPanel="True" 
                                               RelativePanel.RightOf="DuanVotePositiveIcon" 
                                               Style="{StaticResource RateBarTextStyle}">
                        </TextBlock>
                        <Button Name="DuanVoteNegativeIcon" 
                                                Content="{StaticResource RateBarXX}" 
                                                RelativePanel.RightOf="DuanVotePositive" 
                                                MaxWidth="40" MinWidth="40" 
                                                Style="{StaticResource RateBarButtonStyle}">
                        </Button>
                        <TextBlock Name="DuanVoteNegative" 
                                               Text="{Binding VoteNegative}" 
                                               RelativePanel.AlignVerticalCenterWithPanel="True"
                                               RelativePanel.RightOf="DuanVoteNegativeIcon" 
                                               Style="{StaticResource RateBarTextStyle}">
                        </TextBlock>
                        <Button Name="DuanViewComment" 
                                            Content="{StaticResource RateBarComment}" 
                                            Click="Tucao_Click"
                                            RelativePanel.RightOf="DuanVoteNegative" 
                                            MaxWidth="50" MinWidth="50" 
                                            Style="{StaticResource RateBarButtonStyle}">
                        </Button>
                        <TextBlock Name="DuanCommentCount" 
                                               Text="{Binding CommentCount}" 
                                               RelativePanel.AlignVerticalCenterWithPanel="True"
                                               RelativePanel.RightOf="DuanViewComment" 
                                               Style="{StaticResource RateBarTextStyle}">
                        </TextBlock>
                    </RelativePanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="vs_720">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BoringListView.Visibility" Value="Collapsed" />
                        <Setter Target="BoringGridView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vs_100">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BoringListView.Visibility" Value="Visible" />
                        <Setter Target="BoringGridView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                       Padding="0,9,0,9" >
            <!--顶部-->
            <TextBlock Name="PageTitleIcon"
                       Text="&#xEB9F;"
                       FontFamily="Segoe MDL2 Assets"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="24"
                       Padding="20,0,0,0">
            </TextBlock>
            <TextBlock Name="PageTitle"
                       Text="妹子图"
                       RelativePanel.RightOf="PageTitleIcon"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="24"
                       Padding="20,0,0,0">
            </TextBlock>
            <TextBlock Name="ListCount"
                       FontSize="14"
                       RelativePanel.RightOf="PageTitle"
                       RelativePanel.AlignTopWith="PageTitle"
                       Margin="10,0,0,0"
                       Text="">
            </TextBlock>
            <Button Name="RefreshButton"
                    Content="&#xE117;"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    Click="RefreshButton_Click">
            </Button>
        </RelativePanel>

        <!--SplitView.Content放无聊图, Pane放评论-->
        <SplitView Name="DuanSplitView" Grid.Row="1" PanePlacement="Right" DoubleTapped="DuanSplitView_DoubleTapped">
            <!--SplitView.Pane放评论, 分为两行, 第一行为标题栏, 第二行为评论-->
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--顶部 评论列表-->
                    <RelativePanel Grid.Row="0"
                                   Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                                   Padding="0,9,0,9" >
                        <TextBlock Name="CommentTitle" Text="评论列表" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="18" Padding="20,0,0,0"></TextBlock>
                    </RelativePanel>
                    <ListView Grid.Row="1"
                              Name="DuanCommentListView"
                              Padding="8,10"
                              SelectionMode="None"
                              ItemsSource="{Binding DuanComments}"
                              ItemClick="BoringListView_ItemClick"
                              IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"></ColumnDefinition>
                                        <ColumnDefinition Width="80*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <RelativePanel Grid.Column="0">
                                        <Image MinWidth="50" Source="{Binding AuthorAvatar}" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"></Image>
                                    </RelativePanel>
                                    <RelativePanel Grid.Column="1">
                                        <TextBlock Name="DuanCommentAuthor" Text="{Binding AuthorName}" TextWrapping="Wrap" FontSize="12"></TextBlock>
                                        <TextBlock Name="DuanCommentDate" Text="{Binding PostDate}" RelativePanel.Below="DuanCommentAuthor" FontSize="10" IsColorFontEnabled="True" Foreground="Gray"></TextBlock>
                                        <TextBlock Name="DuanCommentContent" Text="{Binding Message}" RelativePanel.Below="DuanCommentDate" TextWrapping="Wrap" Margin="0,0,0,2" Padding="0,0,0,2"></TextBlock>
                                    </RelativePanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="8,4,8,4"></Setter>
                                <Setter Property="Padding" Value="0"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="MinHeight" Value="0"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <!--SplitView.Pane放无聊图正文, 分为listview/gridview两种模式-->
            <SplitView.Content>
                <!--<Controls:PullToRefreshBox Name="pullToRefreshBar" RefreshInvoked="pullToRefreshBar_RefreshInvoked">-->
                    <Grid>
                        <ListView Grid.Row="1"
                              Name="BoringListView"
                              ItemsSource="{Binding Meizi}" 
                              ItemClick="BoringListView_ItemClick"
                              Style="{StaticResource ContentPanelListViewStyle}"
                              ItemTemplate="{StaticResource MeiziPicsDataStyle}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="8,4,8,4"></Setter>
                                    <Setter Property="Padding" Value="0"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="MinHeight" Value="0"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <GridView Grid.Row="1"
                              Name="BoringGridView"
                              ItemsSource="{Binding Meizi}"                              
                              ItemClick="BoringListView_ItemClick"
                              Style="{StaticResource ContentPanelGridViewStyle}"
                              Visibility="Collapsed"
                              ItemTemplate="{StaticResource MeiziPicsDataStyle}" HorizontalAlignment="Center">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="8,4,8,4"></Setter>
                                    <Setter Property="Padding" Value="0"></Setter>
                                    <Setter Property="Width" Value="230"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                    </Grid>
                <!--</Controls:PullToRefreshBox>-->
            </SplitView.Content>
        </SplitView>
        <ProgressRing Grid.Row="1"
                      Name="LoadingRing"
                      Style="{StaticResource LoadingProgressStyle}"
                      IsActive="{Binding IsLoading}">
        </ProgressRing>
    </Grid>
</Page>
