Jandan/MeiziPicsPage.xaml

<Page
    x:Class="Jandan.MeiziPicsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jandan"
    xmlns:data="using:Jandan.UWP.Models"
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MeiziPicsDataStyle" x:DataType="data:BoringPic">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RelativePanel Grid.Row="0" Margin="0,4,0,0">
                        <TextBlock Name="BoringAuthor" Text="{x:Bind Author, Mode=OneWay}" Style="{StaticResource ItemAuthorTextStyle}"/>
                        <TextBlock Name="BoringID" Text="{x:Bind PicID, Mode=OneWay}" Style="{StaticResource ItemIDTextStyle}" RelativePanel.AlignRightWithPanel="True"/>
                        <TextBlock Name="BoringDate" Text="{x:Bind Date, Mode=OneWay}" Style="{StaticResource ItemDateTextStyle}" RelativePanel.Below="BoringAuthor"/>
                    </RelativePanel>
                    <StackPanel Grid.Row="1" Margin="0,0,0,4" Height="200">
                        <TextBlock Name="BoringContent" Text="{x:Bind Content, Mode=OneWay}" Style="{StaticResource ItemContentTextStyle}"/>
                        <ListView ItemsSource="{x:Bind Thumb, Mode=OneWay}" SelectionMode="None" ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowsScrollingPlaceholders="False" VerticalContentAlignment="Top" IsHitTestVisible="False" IsSwipeEnabled="False">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:ImageUrl">
                                    <control:ImageEx Source="{x:Bind URL, Mode=OneWay}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="8,4,8,4"></Setter>
                                    <Setter Property="Padding" Value="0"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="MinHeight" Value="0"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                    <RelativePanel Grid.Row="2" Margin="0,5">
                        <Button Name="DuanVotePositiveIcon" Content="{StaticResource RateBarOO}" RelativePanel.AlignLeftWithPanel="True" MaxWidth="40" MinWidth="40" Style="{StaticResource RateBarButtonStyle}" Click="DuanVotePositiveIcon_Click"/>
                        <TextBlock Name="DuanVotePositive" Text="{x:Bind VotePositive, Mode=OneWay}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="DuanVotePositiveIcon" Style="{StaticResource RateBarTextStyle}"/>
                        <Button Name="DuanVoteNegativeIcon" Content="{StaticResource RateBarXX}" RelativePanel.RightOf="DuanVotePositive" MaxWidth="40" MinWidth="40" Style="{StaticResource RateBarButtonStyle}" Click="DuanVoteNegativeIcon_Click"/>
                        <TextBlock Name="DuanVoteNegative" Text="{x:Bind VoteNegative, Mode=OneWay}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="DuanVoteNegativeIcon" Style="{StaticResource RateBarTextStyle}"/>
                        <Button Name="DuanViewComment" Content="{StaticResource RateBarComment}" Click="Tucao_Click" RelativePanel.RightOf="DuanVoteNegative" MaxWidth="50" MinWidth="50" Style="{StaticResource RateBarButtonStyle}"/>
                        <TextBlock Name="DuanCommentCount" Text="{x:Bind CommentCount, Mode=OneWay}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="DuanViewComment" Style="{StaticResource RateBarTextStyle}"/>
                    </RelativePanel>
                </Grid>
            </DataTemplate>

            <Style x:Key="PicListItemStyleTemplate" TargetType="ListViewItem">
                <Setter Property="Margin" Value="8,4,8,4"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="MinHeight" Value="0"></Setter>
            </Style>

            <Style x:Key="PicGridItemStyleTemplate" TargetType="GridViewItem">
                <Setter Property="Margin" Value="8,4,8,4"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="Width" Value="230"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="vs_720">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BoringListView.Visibility" Value="Collapsed" />
                        <Setter Target="BoringGridView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vs_100">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BoringListView.Visibility" Value="Visible" />
                        <Setter Target="BoringGridView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" Padding="0,9,0,9" >
            <!--顶部-->
            <TextBlock Name="PageTitleIcon" Text="&#xEB9F;" FontFamily="Segoe MDL2 Assets" RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource TitleBarTextBlockStyle}"/>
            <TextBlock Name="PageTitle" Text="妹子图" RelativePanel.RightOf="PageTitleIcon" RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource TitleBarTextBlockStyle}"/>
            <Button Name="RefreshButton" Content="&#xE117;" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Click="RefreshButton_Click" Style="{StaticResource TitleBarButtonStyle}"/>
        </RelativePanel>

        <!--SplitView.Content放无聊图, Pane放评论-->
        <SplitView Name="DuanSplitView" Grid.Row="1" PanePlacement="Right" DoubleTapped="DuanSplitView_DoubleTapped" PaneClosed="DuanSplitView_PaneClosed">
            <!--SplitView.Pane放评论, 分为两行, 第一行为标题栏, 第二行为评论-->
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--顶部 评论列表-->
                    <RelativePanel Grid.Row="0" Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" Padding="0,9,0,9" >
                        <TextBlock Name="CommentTitle" RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource CommentListTitleTextStyle}"></TextBlock>
                    </RelativePanel>
                    <ListView Grid.Row="1" Name="DuanCommentListView" Padding="8,10" SelectionMode="None" ItemsSource="{x:Bind _dViewModel.CommentList.View, Mode=OneWay}" ItemTemplate="{StaticResource CommentListDateTemplateStyle}" ItemContainerStyle="{StaticResource CommentListViewItemStyle}" ItemClick="DuanCommentListView_ItemClick" IsItemClickEnabled="True">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate x:DataType="data:DuanCommentInGroup">
                                        <TextBlock Text="{x:Bind Key, Mode=OneWay}" Style="{StaticResource CommentGroupTitleTextStyle}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                    <ProgressRing Grid.Row="1" Name="LoadingCommentProgressBar" IsActive="{x:Bind _dViewModel.IsLoadingComments, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <RelativePanel Grid.Row="2" Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" Padding="0,8,0,8" Opacity="0.8">
                        <TextBox Name="CommentInputTextBox" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="CommentSubmitButton" Margin="10,0,5,0" PlaceholderText="输入评论..." InputScope="Chat" ToolTipService.ToolTip="" AcceptsReturn="True" Padding="10,3,6,5"/>
                        <Button Name="CommentSubmitButton" Content="吐槽" HorizontalAlignment="Right" RelativePanel.AlignRightWithPanel="True" Margin="5,0,10,0" Width="50" Click="CommentSubmitButton_Click"></Button>
                    </RelativePanel>
                </Grid>
            </SplitView.Pane>
            <!--SplitView.Pane放无聊图正文, 分为listview/gridview两种模式-->
            <SplitView.Content>
                <Grid  Margin="-8, 0">
                    <ListView Name="BoringListView" ItemsSource="{x:Bind _viewModel.Meizi, Mode=OneWay}" Style="{StaticResource ContentPanelListViewStyle}" ItemClick="BoringListView_ItemClick" ItemTemplate="{StaticResource MeiziPicsDataStyle}" ItemContainerStyle="{StaticResource PicListItemStyleTemplate}"  ContainerContentChanging="BoringListView_ContainerContentChanging"/>
                    <GridView Name="BoringGridView" ItemsSource="{x:Bind _viewModel.Meizi, Mode=OneWay}" Style="{StaticResource ContentPanelGridViewStyle}" ItemClick="BoringListView_ItemClick" ItemTemplate="{StaticResource MeiziPicsDataStyle}" ItemContainerStyle="{StaticResource PicGridItemStyleTemplate}" Visibility="Collapsed" HorizontalAlignment="Center"/>
                    <!--弹出消息提示-->
                    <Popup Name="popTipsMeizi" IsOpen="False" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalOffset="-75" VerticalOffset="-100">
                        <Grid BorderThickness="5" Margin="0,0,0,0" HorizontalAlignment="Center">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.8"/>
                            </Grid.Background>
                            <TextBlock Name="textBlockMeiziCount"  Foreground="White" Text="还差x次进入妹子图" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5" />
                        </Grid>
                    </Popup>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <ProgressRing Grid.Row="1" Name="LoadingRing" Style="{StaticResource LoadingProgressStyle}" IsActive="{x:Bind _viewModel.IsLoading, Mode=OneWay}"/>
    </Grid>
</Page>
