Jandan/PicDetailPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jandan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:ImageLib.Controls"
    xmlns:ViewModels="using:Jandan.UWP.ViewModels"
    x:Class="Jandan.PicDetailPage"
    mc:Ignorable="d" ManipulationMode="TranslateX" ManipulationCompleted="Page_ManipulationCompleted">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="vs_720">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="CommentGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vs_100">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="CommentGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0"
			Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
			Padding="0,9,0,9" >
            <!--顶部-->
            <Button x:Name="PageBackButton"
				Content="&#xE72B;"
				FontFamily="Segoe MDL2 Assets"
				RelativePanel.AlignLeftWithPanel="True"
				RelativePanel.AlignVerticalCenterWithPanel="True"
				FontSize="24"
				Margin="0,0,5,0" 
				Click="PageBackButton_Click"/>
            <TextBlock x:Name="PageTitle"
				Text="图片详情"
				RelativePanel.RightOf="PageBackButton"
				RelativePanel.AlignVerticalCenterWithPanel="True"
				FontSize="24"
				Padding="20,0,0,0"/>
            <Button x:Name="FreshShareButton"
				Content="&#xE72D;"
				FontFamily="Segoe MDL2 Assets"
				FontSize="24"
				RelativePanel.LeftOf="PicDownload"
				Margin="0,0,5,0"
				Background="Transparent"
				Click="RefreshButton_Click" IsEnabled="False"/>
            <Button x:Name="PicDownload"
				Content="&#xE896;"
				RelativePanel.AlignRightWithPanel="True"
				RelativePanel.AlignVerticalCenterWithPanel="True"
				FontFamily="Segoe MDL2 Assets"
				FontSize="24"
				Margin="0,0,5,0"
				Background="Transparent"
				Click="PicDownload_Click"/>
        </RelativePanel>
        <RelativePanel Grid.Row="1" x:Name="PicDetailPanel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
						Text="{Binding BoringPicture.Content}"
						Style="{StaticResource ItemContentTextStyle}"
						Padding="8" VerticalAlignment="Center"/>
                    <ScrollViewer Grid.Row="1" 
						ZoomMode="Enabled" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <ListView
							x:Name="PicListView"
							ItemsSource="{Binding BoringPicture.Urls}"
							SelectionMode="None"
							IsSwipeEnabled="False"
							IsMultiSelectCheckBoxEnabled="False"
							HorizontalAlignment="Left">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel ManipulationMode="System, TranslateX">
                                        <Controls:ImageView x:Name="ImageDetail" UriSource="{Binding URL}" Stretch="Uniform"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="8,4,8,4"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Column="1" 
					x:Name="CommentGrid"
					HorizontalAlignment="Right"
					Width="360">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--顶部 评论列表-->
                    <RelativePanel Grid.Row="0"
						Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
						Padding="0,9,0,9" >
                        <TextBlock x:Name="CommentTitle" Text="评论列表" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="18" Padding="20,0,0,0"/>
                    </RelativePanel>
                    <ListView Grid.Row="1"
						Name="DuanCommentListView"
						Padding="8,10"
						SelectionMode="None"
						ItemsSource="{Binding CommentList.View}"
						ItemTemplate="{StaticResource CommentListDateTemplateStyle}">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}" Style="{StaticResource CommentGroupTitleTextStyle}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="8,4,8,4"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="MinHeight" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
        </RelativePanel>
        <Button 
            Grid.Row="1"
            x:Name="buttonPrevious" 
            FontFamily="Segoe MDL2 Assets"
			FontSize="24"
            Content="&#xE00E;" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" Click="buttonPrevious_Click" >
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#33000000" Opacity="0.35"/>
            </Button.Background>
        </Button>
        <Button 
            Grid.Row="1"
            x:Name="buttonNext" 
            FontFamily="Segoe MDL2 Assets"
			FontSize="24"
            Content="&#xE00F;" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" Click="buttonNext_Click" BorderBrush="White" >
            <Button.Background>
                <SolidColorBrush Color="#33000000" Opacity="0.35"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
