Jandan/PicDetailPage.xaml

<Page
    x:Class="Jandan.PicDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jandan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:ImageLib.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                       Padding="0,9,0,9" >
            <!--顶部-->
            <Button Name="PageBackButton"
                       Content="&#xE72B;"
                       FontFamily="Segoe MDL2 Assets"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="24"
                       Margin="0,0,5,0" 
                       Click="PageBackButton_Click">
            </Button>
            <TextBlock Name="PageTitle"
                       Text="图片详情"
                       RelativePanel.RightOf="PageBackButton"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="24"
                       Padding="20,0,0,0"/>
            <Button Name="FreshShareButton"
                    Content="&#xE72D;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.LeftOf="PicDownload"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    Click="RefreshButton_Click">
            </Button>
            <Button Name="PicDownload"
                    Content="&#xE896;"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    Click="PicDownload_Click">
            </Button>
        </RelativePanel>
        <RelativePanel Grid.Row="1">
            <ListView ItemsSource="{Binding BoringPicture.Urls}"
                      SelectionMode="None"
                      IsSwipeEnabled="False"
                      IsMultiSelectCheckBoxEnabled="False"
                      RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Left"
                      MaxWidth="500">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer HorizontalScrollMode="Auto" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Disabled" ZoomMode="Enabled">
                            <Controls:ImageView Name="ImageDetail" UriSource="{Binding URL}" Stretch="Uniform" />
                        </ScrollViewer>
                        <!--<Image Source="{Binding URL}"></Image>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="8,4,8,4"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="MinHeight" Value="0"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </RelativePanel>        
    </Grid>
</Page>
