Jandan/Control/CommentSubmitDialogue.xaml

<UserControl
    x:Class="Jandan.UWP.Control.CommentSubmitDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jandan.UWP.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>            
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="请起一个昵称，并填上您的联系邮箱：" Margin="0,0,0,10"></TextBlock>
        <RelativePanel Grid.Row="1">
            <TextBlock x:Name="textBlockUserName" Text="昵称" FontSize="12" Margin="0,4"></TextBlock>
            <TextBox x:Name="textBoxUserName" RelativePanel.Below="textBlockUserName" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,0,0,4" InputScope="Text" PlaceholderText="请输入昵称"/>
            <TextBlock x:Name="textBlockEmail" RelativePanel.Below="textBoxUserName" Text="邮箱" FontSize="12" Margin="0,0,0,4"></TextBlock>
            <TextBox x:Name="textBoxEmail" RelativePanel.Below="textBlockEmail" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" InputScope="EmailNameOrAddress" PlaceholderText="请输入邮箱"/>
        </RelativePanel>
    </Grid>
</UserControl>
