Jandan/Control/CommentViewer.xaml

<UserControl
    x:Class="Jandan.UWP.Control.CommentViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jandan.UWP.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Jandan.UWP.Models"
    xmlns:viewmodels="using:Jandan.UWP.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>       
        <ResourceDictionary>
            <local:UriToImageSourceConverter x:Key="UriToImageSource"/>

            <DataTemplate x:Key="UserCommentDataTemplate" x:DataType="models:DuanComment">
                <Grid BorderThickness="0" BorderBrush="{x:Null}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RelativePanel Grid.Column="0">
                        <Image MinWidth="50" Source="{x:Bind Path=AuthorAvatarUri, Converter={StaticResource UriToImageSource}, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" MaxWidth="58"></Image>
                    </RelativePanel>
                    <RelativePanel Grid.Column="1">
                        <TextBlock Name="DuanCommentAuthor" Text="{x:Bind Path=AuthorName, Mode=OneWay}" Style="{StaticResource CommentAuthorTextStyle}"></TextBlock>
                        <TextBlock Name="DuanCommentDate" Text="{x:Bind Path=PostDate, Mode=OneWay}" RelativePanel.Below="DuanCommentAuthor" Style="{StaticResource CommentDateTextStyle}"></TextBlock>
                        <TextBlock Name="DuanCommentFloorLevel" Text="{x:Bind Path=OrderNumber, Mode=OneWay}" RelativePanel.RightOf="DuanCommentAuthor" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Right" Style="{StaticResource CommentLevelTextStyle}"></TextBlock>

                        <TextBlock Name="DuanCommentContent" Text="{x:Bind Path=Message, Mode=OneWay}" RelativePanel.Below="DuanCommentDate" Style="{StaticResource CommentContentTextStyle}"></TextBlock>

                        <TextBlock Name="DuanVotePositiveIcon" Text="{StaticResource CommentRateBarOO}" RelativePanel.Below="DuanCommentContent" MaxWidth="25" MinWidth="25" Style="{StaticResource CommentRateTextStyle}"></TextBlock>
                        <TextBlock Name="DuanVotePositive" Text="{x:Bind Path=Like, Mode=OneWay}" RelativePanel.Below="DuanCommentContent" RelativePanel.RightOf="DuanVotePositiveIcon" Style="{StaticResource CommentRateTextStyle}"></TextBlock>
                    </RelativePanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--顶部 评论列表-->
        <RelativePanel Grid.Row="0" Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" Padding="0,9,0,9" >
            <TextBlock Name="CommentTitle" RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource CommentListTitleTextStyle}"></TextBlock>
        </RelativePanel>
        <ListView Grid.Row="1" Name="DuanCommentListView" Padding="8,10" SelectionMode="None" ItemsSource="{x:Bind DViewModel.UserComments.View, Mode=OneWay}" ItemTemplate="{StaticResource UserCommentDataTemplate}" ItemContainerStyle="{StaticResource CommentListViewItemStyle}" ItemClick="DuanCommentListView_ItemClick" IsItemClickEnabled="True">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="models:DuanCommentInGroup">
                            <TextBlock Text="{x:Bind Key, Mode=OneWay}" Style="{StaticResource CommentGroupTitleTextStyle}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <ProgressRing Grid.Row="1" Name="LoadingCommentProgressBar" IsActive="{x:Bind DViewModel.IsLoadingComments, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RelativePanel Grid.Row="2" Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" Padding="0,8,0,8" Opacity="0.8">
            <TextBox Name="CommentInputTextBox" Text="{x:Bind DViewModel.ResponseComment, Mode=TwoWay}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="CommentSubmitButton" Margin="10,0,5,0" PlaceholderText="输入评论..." InputScope="Chat" ToolTipService.ToolTip="" AcceptsReturn="True" Padding="10,3,6,5"/>
            <Button Name="CommentSubmitButton" Content="吐槽" HorizontalAlignment="Right" RelativePanel.AlignRightWithPanel="True" Margin="5,0,10,0" Width="50" Click="CommentSubmitButton_Click"></Button>
        </RelativePanel>
    </Grid>
</UserControl>
